<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Sat Aug 15 22:42:06 WAT 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="uniandes/cupi2/elecciones/mundo/Candidato.html" title="class in uniandes.cupi2.elecciones.mundo">Candidato</a></td>
<th class="colLast" scope="row">
<div class="block">Candidato de la elección.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="uniandes/cupi2/elecciones/test/CandidatoTest.html" title="class in uniandes.cupi2.elecciones.test">CandidatoTest</a></td>
<th class="colLast" scope="row">
<div class="block">Esta es la clase usada para verificar que los métodos de la clase Candidato estén correctamente implementados</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="uniandes/cupi2/elecciones/interfaz/DialogoEstadisticasCandidato.html" title="class in uniandes.cupi2.elecciones.interfaz">DialogoEstadisticasCandidato</a></td>
<th class="colLast" scope="row">
<div class="block">Es el diálogo para mostrar las estadísticas de un candidato.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="uniandes/cupi2/elecciones/interfaz/DialogoVotar.html" title="class in uniandes.cupi2.elecciones.interfaz">DialogoVotar</a></td>
<th class="colLast" scope="row">
<div class="block">Es el diálogo usado para votar</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="uniandes/cupi2/elecciones/interfaz/InterfazElecciones.html" title="class in uniandes.cupi2.elecciones.interfaz">InterfazElecciones</a></td>
<th class="colLast" scope="row">
<div class="block">Esta es la ventana principal de la aplicación.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="uniandes/cupi2/elecciones/interfaz/PanelCandidato.html" title="class in uniandes.cupi2.elecciones.interfaz">PanelCandidato</a></td>
<th class="colLast" scope="row">
<div class="block">Panel que contiene la información de un candidato.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="uniandes/cupi2/elecciones/interfaz/PanelEstadisticasCandidato.html" title="class in uniandes.cupi2.elecciones.interfaz">PanelEstadisticasCandidato</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="uniandes/cupi2/elecciones/interfaz/PanelExtension.html" title="class in uniandes.cupi2.elecciones.interfaz">PanelExtension</a></td>
<th class="colLast" scope="row">
<div class="block">Panel de manejo de extensiones</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="uniandes/cupi2/elecciones/interfaz/PanelImagen.html" title="class in uniandes.cupi2.elecciones.interfaz">PanelImagen</a></td>
<th class="colLast" scope="row">
<div class="block">Panel con la imagen</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="uniandes/cupi2/elecciones/interfaz/PanelUrna.html" title="class in uniandes.cupi2.elecciones.interfaz">PanelUrna</a></td>
<th class="colLast" scope="row">
<div class="block">Panel que contiene la información de la urna de votos en las elecciones cupi2</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="uniandes/cupi2/elecciones/interfaz/PanelVotar.html" title="class in uniandes.cupi2.elecciones.interfaz">PanelVotar</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="uniandes/cupi2/elecciones/mundo/Urna.html" title="class in uniandes.cupi2.elecciones.mundo">Urna</a></td>
<th class="colLast" scope="row">
<div class="block">Es la una urna de votaciï¿½n con tres candidatos.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="uniandes/cupi2/elecciones/test/UrnaTest.html" title="class in uniandes.cupi2.elecciones.test">UrnaTest</a></td>
<th class="colLast" scope="row">
<div class="block">Esta es la clase usada para verificar que los métodos de la clase Urna estén correctamente implementados</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
