<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Sat Aug 15 22:42:06 WAT 2020 -->
<title>CandidatoTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CandidatoTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CandidatoTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">uniandes.cupi2.elecciones.test</a></div>
<h2 title="Class CandidatoTest" class="title">Class CandidatoTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li>uniandes.cupi2.elecciones.test.CandidatoTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>junit.framework.Test</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CandidatoTest</span>
extends junit.framework.TestCase</pre>
<div class="block">Esta es la clase usada para verificar que los métodos de la clase Candidato estén correctamente implementados</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CandidatoTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAgregarVotoEdadJoven()">testAgregarVotoEdadJoven</a></span>()</code></th>
<td class="colLast">
<div class="block">Prueba 9 - Agregar voto rango de edad joven.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAgregarVotoEdadMayor()">testAgregarVotoEdadMayor</a></span>()</code></th>
<td class="colLast">
<div class="block">Prueba 11 - Agregar voto rango de edad mayor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAgregarVotoEdadMedia()">testAgregarVotoEdadMedia</a></span>()</code></th>
<td class="colLast">
<div class="block">Prueba 10 - Agregar voto rango de edad media.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAgregarVotoGeneroFemenino()">testAgregarVotoGeneroFemenino</a></span>()</code></th>
<td class="colLast">
<div class="block">Prueba 8 - Agregar voto genero femenino.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAgregarVotoGeneroMasculino()">testAgregarVotoGeneroMasculino</a></span>()</code></th>
<td class="colLast">
<div class="block">Prueba 7 - Agregar voto genero masculino.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAgregarVotoInternet()">testAgregarVotoInternet</a></span>()</code></th>
<td class="colLast">
<div class="block">Prueba 4 - Agregar un voto al candidato influenciado por Internet correctamente</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAgregarVotoRadio()">testAgregarVotoRadio</a></span>()</code></th>
<td class="colLast">
<div class="block">Prueba 3 - Agregar un voto al candidato influenciado por la radio correctamente</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAgregarVotoTelevision()">testAgregarVotoTelevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Prueba 2 - Agregar un voto al candidato influenciado por la televisión correctamente</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInicializar()">testInicializar</a></span>()</code></th>
<td class="colLast">
<div class="block">Prueba 1 - Test del método constructor - Inicializar los datos del candidato correctamente</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testReiniciarConteoVotos()">testReiniciarConteoVotos</a></span>()</code></th>
<td class="colLast">
<div class="block">Prueba 5 - Reiniciar los votos del candidato correctamente</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testReiniciarCostoCampanha()">testReiniciarCostoCampanha</a></span>()</code></th>
<td class="colLast">
<div class="block">Prueba 6 - Reiniciar el costo de campaña del candidato correctamente</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>countTestCases, getName, run, run, runBare, setName, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.junit.framework.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.Assert</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CandidatoTest</h4>
<pre>public&nbsp;CandidatoTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="testInicializar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInicializar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInicializar()</pre>
<div class="block">Prueba 1 - Test del método constructor - Inicializar los datos del candidato correctamente</div>
</li>
</ul>
<a id="testAgregarVotoTelevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAgregarVotoTelevision</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAgregarVotoTelevision()</pre>
<div class="block">Prueba 2 - Agregar un voto al candidato influenciado por la televisión correctamente</div>
</li>
</ul>
<a id="testAgregarVotoRadio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAgregarVotoRadio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAgregarVotoRadio()</pre>
<div class="block">Prueba 3 - Agregar un voto al candidato influenciado por la radio correctamente</div>
</li>
</ul>
<a id="testAgregarVotoInternet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAgregarVotoInternet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAgregarVotoInternet()</pre>
<div class="block">Prueba 4 - Agregar un voto al candidato influenciado por Internet correctamente</div>
</li>
</ul>
<a id="testReiniciarConteoVotos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReiniciarConteoVotos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testReiniciarConteoVotos()</pre>
<div class="block">Prueba 5 - Reiniciar los votos del candidato correctamente</div>
</li>
</ul>
<a id="testReiniciarCostoCampanha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReiniciarCostoCampanha</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testReiniciarCostoCampanha()</pre>
<div class="block">Prueba 6 - Reiniciar el costo de campaña del candidato correctamente</div>
</li>
</ul>
<a id="testAgregarVotoGeneroMasculino()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAgregarVotoGeneroMasculino</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAgregarVotoGeneroMasculino()</pre>
<div class="block">Prueba 7 - Agregar voto genero masculino.</div>
</li>
</ul>
<a id="testAgregarVotoGeneroFemenino()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAgregarVotoGeneroFemenino</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAgregarVotoGeneroFemenino()</pre>
<div class="block">Prueba 8 - Agregar voto genero femenino.</div>
</li>
</ul>
<a id="testAgregarVotoEdadJoven()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAgregarVotoEdadJoven</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAgregarVotoEdadJoven()</pre>
<div class="block">Prueba 9 - Agregar voto rango de edad joven.</div>
</li>
</ul>
<a id="testAgregarVotoEdadMedia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAgregarVotoEdadMedia</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAgregarVotoEdadMedia()</pre>
<div class="block">Prueba 10 - Agregar voto rango de edad media.</div>
</li>
</ul>
<a id="testAgregarVotoEdadMayor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testAgregarVotoEdadMayor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAgregarVotoEdadMayor()</pre>
<div class="block">Prueba 11 - Agregar voto rango de edad mayor.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CandidatoTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
