<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Sat Aug 15 22:42:06 WAT 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../uniandes/cupi2/elecciones/interfaz/PanelCandidato.html" title="class in uniandes.cupi2.elecciones.interfaz"><span class="typeNameLink">PanelCandidato</span></a> - Class in <a href="../uniandes/cupi2/elecciones/interfaz/package-summary.html">uniandes.cupi2.elecciones.interfaz</a></dt>
<dd>
<div class="block">Panel que contiene la información de un candidato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/interfaz/PanelCandidato.html#%3Cinit%3E(uniandes.cupi2.elecciones.interfaz.InterfazElecciones,int)">PanelCandidato(InterfazElecciones, int)</a></span> - Constructor for class uniandes.cupi2.elecciones.interfaz.<a href="../uniandes/cupi2/elecciones/interfaz/PanelCandidato.html" title="class in uniandes.cupi2.elecciones.interfaz">PanelCandidato</a></dt>
<dd>
<div class="block">Constructor del panel</div>
</dd>
<dt><a href="../uniandes/cupi2/elecciones/interfaz/PanelEstadisticasCandidato.html" title="class in uniandes.cupi2.elecciones.interfaz"><span class="typeNameLink">PanelEstadisticasCandidato</span></a> - Class in <a href="../uniandes/cupi2/elecciones/interfaz/package-summary.html">uniandes.cupi2.elecciones.interfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/interfaz/PanelEstadisticasCandidato.html#%3Cinit%3E(uniandes.cupi2.elecciones.interfaz.DialogoEstadisticasCandidato,uniandes.cupi2.elecciones.mundo.Candidato,java.lang.String,java.lang.String)">PanelEstadisticasCandidato(DialogoEstadisticasCandidato, Candidato, String, String)</a></span> - Constructor for class uniandes.cupi2.elecciones.interfaz.<a href="../uniandes/cupi2/elecciones/interfaz/PanelEstadisticasCandidato.html" title="class in uniandes.cupi2.elecciones.interfaz">PanelEstadisticasCandidato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uniandes/cupi2/elecciones/interfaz/PanelExtension.html" title="class in uniandes.cupi2.elecciones.interfaz"><span class="typeNameLink">PanelExtension</span></a> - Class in <a href="../uniandes/cupi2/elecciones/interfaz/package-summary.html">uniandes.cupi2.elecciones.interfaz</a></dt>
<dd>
<div class="block">Panel de manejo de extensiones</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/interfaz/PanelExtension.html#%3Cinit%3E(uniandes.cupi2.elecciones.interfaz.InterfazElecciones)">PanelExtension(InterfazElecciones)</a></span> - Constructor for class uniandes.cupi2.elecciones.interfaz.<a href="../uniandes/cupi2/elecciones/interfaz/PanelExtension.html" title="class in uniandes.cupi2.elecciones.interfaz">PanelExtension</a></dt>
<dd>
<div class="block">Constructor del panel</div>
</dd>
<dt><a href="../uniandes/cupi2/elecciones/interfaz/PanelImagen.html" title="class in uniandes.cupi2.elecciones.interfaz"><span class="typeNameLink">PanelImagen</span></a> - Class in <a href="../uniandes/cupi2/elecciones/interfaz/package-summary.html">uniandes.cupi2.elecciones.interfaz</a></dt>
<dd>
<div class="block">Panel con la imagen</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/interfaz/PanelImagen.html#%3Cinit%3E()">PanelImagen()</a></span> - Constructor for class uniandes.cupi2.elecciones.interfaz.<a href="../uniandes/cupi2/elecciones/interfaz/PanelImagen.html" title="class in uniandes.cupi2.elecciones.interfaz">PanelImagen</a></dt>
<dd>
<div class="block">Constructor del Panel</div>
</dd>
<dt><a href="../uniandes/cupi2/elecciones/interfaz/PanelUrna.html" title="class in uniandes.cupi2.elecciones.interfaz"><span class="typeNameLink">PanelUrna</span></a> - Class in <a href="../uniandes/cupi2/elecciones/interfaz/package-summary.html">uniandes.cupi2.elecciones.interfaz</a></dt>
<dd>
<div class="block">Panel que contiene la información de la urna de votos en las elecciones cupi2</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/interfaz/PanelUrna.html#%3Cinit%3E()">PanelUrna()</a></span> - Constructor for class uniandes.cupi2.elecciones.interfaz.<a href="../uniandes/cupi2/elecciones/interfaz/PanelUrna.html" title="class in uniandes.cupi2.elecciones.interfaz">PanelUrna</a></dt>
<dd>
<div class="block">Constructor del panel</div>
</dd>
<dt><a href="../uniandes/cupi2/elecciones/interfaz/PanelVotar.html" title="class in uniandes.cupi2.elecciones.interfaz"><span class="typeNameLink">PanelVotar</span></a> - Class in <a href="../uniandes/cupi2/elecciones/interfaz/package-summary.html">uniandes.cupi2.elecciones.interfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/interfaz/PanelVotar.html#%3Cinit%3E(uniandes.cupi2.elecciones.interfaz.DialogoVotar)">PanelVotar(DialogoVotar)</a></span> - Constructor for class uniandes.cupi2.elecciones.interfaz.<a href="../uniandes/cupi2/elecciones/interfaz/PanelVotar.html" title="class in uniandes.cupi2.elecciones.interfaz">PanelVotar</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
