<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Sat Aug 15 22:42:06 WAT 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Urna.html#registrarVotoCandidato1()">registrarVotoCandidato1()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Urna.html" title="class in uniandes.cupi2.elecciones.mundo">Urna</a></dt>
<dd>
<div class="block">Registra un vota al candidato 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Urna.html#registrarVotoCandidato2()">registrarVotoCandidato2()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Urna.html" title="class in uniandes.cupi2.elecciones.mundo">Urna</a></dt>
<dd>
<div class="block">Registra un voto al candidato 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Urna.html#registrarVotoCandidato3()">registrarVotoCandidato3()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Urna.html" title="class in uniandes.cupi2.elecciones.mundo">Urna</a></dt>
<dd>
<div class="block">Registra un voto al candidato 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Urna.html#registrarVotoEdadJovenCandidato1()">registrarVotoEdadJovenCandidato1()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Urna.html" title="class in uniandes.cupi2.elecciones.mundo">Urna</a></dt>
<dd>
<div class="block">Registra un voto de edad joven al candidato 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Urna.html#registrarVotoEdadJovenCandidato2()">registrarVotoEdadJovenCandidato2()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Urna.html" title="class in uniandes.cupi2.elecciones.mundo">Urna</a></dt>
<dd>
<div class="block">Registra un voto de edad joven al candidato 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Urna.html#registrarVotoEdadJovenCandidato3()">registrarVotoEdadJovenCandidato3()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Urna.html" title="class in uniandes.cupi2.elecciones.mundo">Urna</a></dt>
<dd>
<div class="block">Registra un voto de edad joven al candidato 3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Urna.html#registrarVotoEdadMayorCandidato1()">registrarVotoEdadMayorCandidato1()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Urna.html" title="class in uniandes.cupi2.elecciones.mundo">Urna</a></dt>
<dd>
<div class="block">Registra un voto de edad mayor al candidato 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Urna.html#registrarVotoEdadMayorCandidato2()">registrarVotoEdadMayorCandidato2()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Urna.html" title="class in uniandes.cupi2.elecciones.mundo">Urna</a></dt>
<dd>
<div class="block">Registra un voto de edad mayor al candidato 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Urna.html#registrarVotoEdadMayorCandidato3()">registrarVotoEdadMayorCandidato3()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Urna.html" title="class in uniandes.cupi2.elecciones.mundo">Urna</a></dt>
<dd>
<div class="block">Registra un voto de edad mayor al candidato 3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Urna.html#registrarVotoEdadMediaCandidato1()">registrarVotoEdadMediaCandidato1()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Urna.html" title="class in uniandes.cupi2.elecciones.mundo">Urna</a></dt>
<dd>
<div class="block">Registra un voto de edad media al candidato 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Urna.html#registrarVotoEdadMediaCandidato2()">registrarVotoEdadMediaCandidato2()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Urna.html" title="class in uniandes.cupi2.elecciones.mundo">Urna</a></dt>
<dd>
<div class="block">Registra un voto de edad media al candidato 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Urna.html#registrarVotoEdadMediaCandidato3()">registrarVotoEdadMediaCandidato3()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Urna.html" title="class in uniandes.cupi2.elecciones.mundo">Urna</a></dt>
<dd>
<div class="block">Registra un voto de edad media al candidato 3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Urna.html#registrarVotoGeneroFemeninoCandidato1()">registrarVotoGeneroFemeninoCandidato1()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Urna.html" title="class in uniandes.cupi2.elecciones.mundo">Urna</a></dt>
<dd>
<div class="block">Registra un voto de gï¿½nero femenino al candidato 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Urna.html#registrarVotoGeneroFemeninoCandidato2()">registrarVotoGeneroFemeninoCandidato2()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Urna.html" title="class in uniandes.cupi2.elecciones.mundo">Urna</a></dt>
<dd>
<div class="block">Registra un voto de gï¿½nero femenino al candidato 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Urna.html#registrarVotoGeneroFemeninoCandidato3()">registrarVotoGeneroFemeninoCandidato3()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Urna.html" title="class in uniandes.cupi2.elecciones.mundo">Urna</a></dt>
<dd>
<div class="block">Registra un voto de gï¿½nero femenino al candidato 3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Urna.html#registrarVotoGeneroMasculinoCandidato1()">registrarVotoGeneroMasculinoCandidato1()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Urna.html" title="class in uniandes.cupi2.elecciones.mundo">Urna</a></dt>
<dd>
<div class="block">Registra un voto de gï¿½nero masculino al candidato 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Urna.html#registrarVotoGeneroMasculinoCandidato2()">registrarVotoGeneroMasculinoCandidato2()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Urna.html" title="class in uniandes.cupi2.elecciones.mundo">Urna</a></dt>
<dd>
<div class="block">Registra un voto de gï¿½nero masculino al candidato 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Urna.html#registrarVotoGeneroMasculinoCandidato3()">registrarVotoGeneroMasculinoCandidato3()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Urna.html" title="class in uniandes.cupi2.elecciones.mundo">Urna</a></dt>
<dd>
<div class="block">Registra un voto de gï¿½nero masculino al candidato 3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Candidato.html#reiniciarConteoVotos()">reiniciarConteoVotos()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Candidato.html" title="class in uniandes.cupi2.elecciones.mundo">Candidato</a></dt>
<dd>
<div class="block">Se reinicia el conteo de votos 
 <b>post: </b> votos = 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Candidato.html#reiniciarCostoCampanha()">reiniciarCostoCampanha()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Candidato.html" title="class in uniandes.cupi2.elecciones.mundo">Candidato</a></dt>
<dd>
<div class="block">Se reinicia el costo de campaña <b>post: </b> costoCampanha = 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/interfaz/InterfazElecciones.html#reqFuncOpcion1()">reqFuncOpcion1()</a></span> - Method in class uniandes.cupi2.elecciones.interfaz.<a href="../uniandes/cupi2/elecciones/interfaz/InterfazElecciones.html" title="class in uniandes.cupi2.elecciones.interfaz">InterfazElecciones</a></dt>
<dd>
<div class="block">Método para la extensión 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/interfaz/InterfazElecciones.html#reqFuncOpcion2()">reqFuncOpcion2()</a></span> - Method in class uniandes.cupi2.elecciones.interfaz.<a href="../uniandes/cupi2/elecciones/interfaz/InterfazElecciones.html" title="class in uniandes.cupi2.elecciones.interfaz">InterfazElecciones</a></dt>
<dd>
<div class="block">Método para la extensión 2</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
