<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Sat Aug 15 22:42:06 WAT 2020 -->
<title>Candidato</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Candidato";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Candidato.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">uniandes.cupi2.elecciones.mundo</a></div>
<h2 title="Class Candidato" class="title">Class Candidato</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uniandes.cupi2.elecciones.mundo.Candidato</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Candidato</span>
extends java.lang.Object</pre>
<div class="block">Candidato de la elección.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int)">Candidato</a></span>&#8203;(java.lang.String&nbsp;nNombre,
         java.lang.String&nbsp;nApellido,
         java.lang.String&nbsp;nPartidoPolitico,
         int&nbsp;nEdad)</code></th>
<td class="colLast">
<div class="block">Inicializa los datos del candidato con los valores que vienen por parámetro.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarVotoEdadJoven()">agregarVotoEdadJoven</a></span>()</code></th>
<td class="colLast">
<div class="block">Adiciona un voto dado por un votante de edad joven <br>
 <b>post: </b> Se incrementa el número de votos de edad joven en 1.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarVotoEdadMayor()">agregarVotoEdadMayor</a></span>()</code></th>
<td class="colLast">
<div class="block">Adiciona un voto dado por un votante de edad mayor <br>
 <b>post: </b> Se incrementa el número de votos de edad mayor en 1.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarVotoEdadMedia()">agregarVotoEdadMedia</a></span>()</code></th>
<td class="colLast">
<div class="block">Adiciona un voto dado por un votante de edad media <br>
 <b>post: </b> Se incrementa el número de votos de edad media en 1.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarVotoGeneroFemenino()">agregarVotoGeneroFemenino</a></span>()</code></th>
<td class="colLast">
<div class="block">Adiciona un voto dado por un votante de género femenino <br>
 <b>post: </b> Se incrementa el número de votos de género femenino en 1.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarVotoGeneroMasculino()">agregarVotoGeneroMasculino</a></span>()</code></th>
<td class="colLast">
<div class="block">Adiciona un voto dado por un votante de género masculino <br>
 <b>post: </b> Se incrementa el número de votos de género masculino en 1.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarVotoInternet()">agregarVotoInternet</a></span>()</code></th>
<td class="colLast">
<div class="block">Adiciona un voto influenciado por Internet <br>
 <b>post: </b> Se adiciona al costo de la campaña la suma de $100, se incrementa el número de votos totales en 1.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarVotoRadio()">agregarVotoRadio</a></span>()</code></th>
<td class="colLast">
<div class="block">Adiciona un voto influenciado por la radio <br>
 <b>post: </b> Se adiciona al costo de la campaña la suma de $500 y se incrementa el número de votos totales en 1.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarVotoTelevision()">agregarVotoTelevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Adiciona un voto influenciado por la televisión <br<
 <b>post: </b> Se adiciona al costo de la campaña la suma de $1000 y se incrementa el número de votos totales en 1.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darApellido()">darApellido</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el apellido del candidato.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darCostoCampanha()">darCostoCampanha</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el costo de campaña del candidato.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darEdad()">darEdad</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la edad del candidato.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darNombre()">darNombre</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el nombre del candidato.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darPartidoPolitico()">darPartidoPolitico</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el partido político del candidato.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darVotos()">darVotos</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el número de votos del candidato.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darVotosEdadJoven()">darVotosEdadJoven</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el número de votos de edad joven.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darVotosEdadMayor()">darVotosEdadMayor</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el número de votos de edad mayor.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darVotosEdadMedia()">darVotosEdadMedia</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el número de votos de edad media.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darVotosGeneroFemenino()">darVotosGeneroFemenino</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el número de votos de género femenino.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darVotosGeneroMasculino()">darVotosGeneroMasculino</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el número de votos de género masculino.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darVotosInfluenciaInternet()">darVotosInfluenciaInternet</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el número de votos influenciados por internet.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ingresarUnVoto()">ingresarUnVoto</a></span>()</code></th>
<td class="colLast">
<div class="block">Ingresa un voto al candidato.<br>
 <b>post: </b> Se modificó el número de votos aumentándose el existente en 1.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reiniciarConteoVotos()">reiniciarConteoVotos</a></span>()</code></th>
<td class="colLast">
<div class="block">Se reinicia el conteo de votos 
 <b>post: </b> votos = 0.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reiniciarCostoCampanha()">reiniciarCostoCampanha</a></span>()</code></th>
<td class="colLast">
<div class="block">Se reinicia el costo de campaña <b>post: </b> costoCampanha = 0.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Candidato</h4>
<pre>public&nbsp;Candidato&#8203;(java.lang.String&nbsp;nNombre,
                 java.lang.String&nbsp;nApellido,
                 java.lang.String&nbsp;nPartidoPolitico,
                 int&nbsp;nEdad)</pre>
<div class="block">Inicializa los datos del candidato con los valores que vienen por parámetro. <br>
 <b>post: </b> El costo de campaña se inicializó en cero<br>
 El número de votos se inicializó en cero. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nNombre</code> - Nombre del candidato</dd>
<dd><code>nApellido</code> - Apellido del Candidato</dd>
<dd><code>nPartidoPolitico</code> - Partido político del candidato</dd>
<dd><code>nEdad</code> - Edad del candidato</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="darNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darNombre</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;darNombre()</pre>
<div class="block">Devuelve el nombre del candidato.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre del candidato.</dd>
</dl>
</li>
</ul>
<a id="darApellido()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darApellido</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;darApellido()</pre>
<div class="block">Devuelve el apellido del candidato.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>apellido del candidato.</dd>
</dl>
</li>
</ul>
<a id="darPartidoPolitico()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darPartidoPolitico</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;darPartidoPolitico()</pre>
<div class="block">Devuelve el partido político del candidato.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>partido político del candidato.</dd>
</dl>
</li>
</ul>
<a id="darEdad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darEdad</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;darEdad()</pre>
<div class="block">Devuelve la edad del candidato.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>edad del candidato.</dd>
</dl>
</li>
</ul>
<a id="darCostoCampanha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darCostoCampanha</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;darCostoCampanha()</pre>
<div class="block">Devuelve el costo de campaña del candidato.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>costo de campaña del candidato.</dd>
</dl>
</li>
</ul>
<a id="darVotos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darVotos</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;darVotos()</pre>
<div class="block">Devuelve el número de votos del candidato.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de votos obtenidos.</dd>
</dl>
</li>
</ul>
<a id="darVotosInfluenciaInternet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darVotosInfluenciaInternet</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;darVotosInfluenciaInternet()</pre>
<div class="block">Devuelve el número de votos influenciados por internet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de votos influenciados por internet.</dd>
</dl>
</li>
</ul>
<a id="darVotosGeneroFemenino()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darVotosGeneroFemenino</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;darVotosGeneroFemenino()</pre>
<div class="block">Devuelve el número de votos de género femenino.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de votos de género femenino.</dd>
</dl>
</li>
</ul>
<a id="darVotosGeneroMasculino()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darVotosGeneroMasculino</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;darVotosGeneroMasculino()</pre>
<div class="block">Devuelve el número de votos de género masculino.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de votos de género masculino.</dd>
</dl>
</li>
</ul>
<a id="darVotosEdadJoven()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darVotosEdadJoven</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;darVotosEdadJoven()</pre>
<div class="block">Devuelve el número de votos de edad joven.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de votos de edad joven.</dd>
</dl>
</li>
</ul>
<a id="darVotosEdadMedia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darVotosEdadMedia</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;darVotosEdadMedia()</pre>
<div class="block">Devuelve el número de votos de edad media.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de votos de edad media.</dd>
</dl>
</li>
</ul>
<a id="darVotosEdadMayor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darVotosEdadMayor</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;darVotosEdadMayor()</pre>
<div class="block">Devuelve el número de votos de edad mayor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de votos de edad mayor.</dd>
</dl>
</li>
</ul>
<a id="ingresarUnVoto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingresarUnVoto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ingresarUnVoto()</pre>
<div class="block">Ingresa un voto al candidato.<br>
 <b>post: </b> Se modificó el número de votos aumentándose el existente en 1.</div>
</li>
</ul>
<a id="agregarVotoTelevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarVotoTelevision</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;agregarVotoTelevision()</pre>
<div class="block">Adiciona un voto influenciado por la televisión <br<
 <b>post: </b> Se adiciona al costo de la campaña la suma de $1000 y se incrementa el número de votos totales en 1.</div>
</li>
</ul>
<a id="agregarVotoRadio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarVotoRadio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;agregarVotoRadio()</pre>
<div class="block">Adiciona un voto influenciado por la radio <br>
 <b>post: </b> Se adiciona al costo de la campaña la suma de $500 y se incrementa el número de votos totales en 1.</div>
</li>
</ul>
<a id="agregarVotoInternet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarVotoInternet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;agregarVotoInternet()</pre>
<div class="block">Adiciona un voto influenciado por Internet <br>
 <b>post: </b> Se adiciona al costo de la campaña la suma de $100, se incrementa el número de votos totales en 1. 
 Se incrementa en 1 el número de votos influenciados por internet.</div>
</li>
</ul>
<a id="agregarVotoGeneroFemenino()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarVotoGeneroFemenino</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;agregarVotoGeneroFemenino()</pre>
<div class="block">Adiciona un voto dado por un votante de género femenino <br>
 <b>post: </b> Se incrementa el número de votos de género femenino en 1.</div>
</li>
</ul>
<a id="agregarVotoGeneroMasculino()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarVotoGeneroMasculino</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;agregarVotoGeneroMasculino()</pre>
<div class="block">Adiciona un voto dado por un votante de género masculino <br>
 <b>post: </b> Se incrementa el número de votos de género masculino en 1.</div>
</li>
</ul>
<a id="agregarVotoEdadJoven()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarVotoEdadJoven</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;agregarVotoEdadJoven()</pre>
<div class="block">Adiciona un voto dado por un votante de edad joven <br>
 <b>post: </b> Se incrementa el número de votos de edad joven en 1.</div>
</li>
</ul>
<a id="agregarVotoEdadMedia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarVotoEdadMedia</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;agregarVotoEdadMedia()</pre>
<div class="block">Adiciona un voto dado por un votante de edad media <br>
 <b>post: </b> Se incrementa el número de votos de edad media en 1.</div>
</li>
</ul>
<a id="agregarVotoEdadMayor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarVotoEdadMayor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;agregarVotoEdadMayor()</pre>
<div class="block">Adiciona un voto dado por un votante de edad mayor <br>
 <b>post: </b> Se incrementa el número de votos de edad mayor en 1.</div>
</li>
</ul>
<a id="reiniciarConteoVotos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reiniciarConteoVotos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reiniciarConteoVotos()</pre>
<div class="block">Se reinicia el conteo de votos 
 <b>post: </b> votos = 0. votosGeneroFemenino = 0. votosGeneroMasculino = 0. votosEdadJoven = 0.
        votosEdadMedia = 0. votosEdadMayor = 0. votosInfluenciaInternet=0</div>
</li>
</ul>
<a id="reiniciarCostoCampanha()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reiniciarCostoCampanha</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reiniciarCostoCampanha()</pre>
<div class="block">Se reinicia el costo de campaña <b>post: </b> costoCampanha = 0.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Candidato.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
