<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Sat Aug 15 22:42:06 WAT 2020 -->
<title>Urna</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Urna";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Urna.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">uniandes.cupi2.elecciones.mundo</a></div>
<h2 title="Class Urna" class="title">Class Urna</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uniandes.cupi2.elecciones.mundo.Urna</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Urna</span>
extends java.lang.Object</pre>
<div class="block">Es la una urna de votaciï¿½n con tres candidatos.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Urna</a></span>()</code></th>
<td class="colLast">
<div class="block">Inicializa los tres candidatos<br>
 <b>post: </b> Se inicializaron los tres candidatos con los valores por parï¿½metro nombre, apellido, partido polï¿½tico y edad.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularCostoPromedioCampanha()">calcularCostoPromedioCampanha</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el costo promedio de campaï¿½a de los candidatos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularPorcentajeVotosCandidato1()">calcularPorcentajeVotosCandidato1</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el porcentaje de votos obtenidos por el candidato 1</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularPorcentajeVotosCandidato2()">calcularPorcentajeVotosCandidato2</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el porcentaje de votos obtenidos por el candidato 2</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularPorcentajeVotosCandidato3()">calcularPorcentajeVotosCandidato3</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el porcentaje de votos obtenidos por el candidato 3</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularPorcentajeVotosPorInternetCandidato1()">calcularPorcentajeVotosPorInternetCandidato1</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el porcentaje de votos obtenidos por internet por el candidato 1 sobre el total de votos por internet.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularPorcentajeVotosPorInternetCandidato2()">calcularPorcentajeVotosPorInternetCandidato2</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el porcentaje de votos obtenidos por internet por el candidato 2 sobre el total de votos por internet.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularPorcentajeVotosPorInternetCandidato3()">calcularPorcentajeVotosPorInternetCandidato3</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el porcentaje de votos obtenidos por internet por el candidato 3 sobre el total de votos por internet.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularTotalVotos()">calcularTotalVotos</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el total de votos en la urna</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularTotalVotosEdadJoven()">calcularTotalVotosEdadJoven</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el total de votos realizados por votantes de edad joven</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularTotalVotosEdadMayor()">calcularTotalVotosEdadMayor</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el total de votos realizados por votantes de edad mayor</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularTotalVotosEdadMedia()">calcularTotalVotosEdadMedia</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el total de votos realizados por votantes de edad media</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularTotalVotosGeneroFemenino()">calcularTotalVotosGeneroFemenino</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el total de votos realizados por votantes de gï¿½nero femenino</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularTotalVotosGeneroMasculino()">calcularTotalVotosGeneroMasculino</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el total de votos realizados por votantes de gï¿½nero masculino</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularTotalVotosInternet()">calcularTotalVotosInternet</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el total de votos influenciados por internet.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="Candidato.html" title="class in uniandes.cupi2.elecciones.mundo">Candidato</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darCandidato1()">darCandidato1</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el candidato 1</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="Candidato.html" title="class in uniandes.cupi2.elecciones.mundo">Candidato</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darCandidato2()">darCandidato2</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el candidato 2</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="Candidato.html" title="class in uniandes.cupi2.elecciones.mundo">Candidato</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darCandidato3()">darCandidato3</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el candidato 3</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ingresarVotoInternetCandidato1()">ingresarVotoInternetCandidato1</a></span>()</code></th>
<td class="colLast">
<div class="block">Ingresa un voto influenciado por Internet al candidato 1</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ingresarVotoInternetCandidato2()">ingresarVotoInternetCandidato2</a></span>()</code></th>
<td class="colLast">
<div class="block">Ingresa un voto influenciado por Internet al candidato 2</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ingresarVotoInternetCandidato3()">ingresarVotoInternetCandidato3</a></span>()</code></th>
<td class="colLast">
<div class="block">Ingresa un voto influenciado por Internet al candidato 3</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ingresarVotoRadioCandidato1()">ingresarVotoRadioCandidato1</a></span>()</code></th>
<td class="colLast">
<div class="block">Ingresa un voto influenciado por radio al candidato 1</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ingresarVotoRadioCandidato2()">ingresarVotoRadioCandidato2</a></span>()</code></th>
<td class="colLast">
<div class="block">Ingresa un voto influenciado por radio al candidato 2</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ingresarVotoRadioCandidato3()">ingresarVotoRadioCandidato3</a></span>()</code></th>
<td class="colLast">
<div class="block">Ingresa un voto influenciado por radio al candidato 3</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ingresarVotoTelevisionCandidato1()">ingresarVotoTelevisionCandidato1</a></span>()</code></th>
<td class="colLast">
<div class="block">Ingresa un voto influenciado por la televisiï¿½n al candidato 1</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ingresarVotoTelevisionCandidato2()">ingresarVotoTelevisionCandidato2</a></span>()</code></th>
<td class="colLast">
<div class="block">Ingresa un voto influenciado por la televisiï¿½n al candidato 2</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ingresarVotoTelevisionCandidato3()">ingresarVotoTelevisionCandidato3</a></span>()</code></th>
<td class="colLast">
<div class="block">Ingresa un voto influenciado por la televisiï¿½n al candidato 3</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#metodo1()">metodo1</a></span>()</code></th>
<td class="colLast">
<div class="block">Mï¿½todo para la extensiï¿½n 1</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#metodo2()">metodo2</a></span>()</code></th>
<td class="colLast">
<div class="block">Mï¿½todo para la extensiï¿½n2</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registrarVotoCandidato1()">registrarVotoCandidato1</a></span>()</code></th>
<td class="colLast">
<div class="block">Registra un vota al candidato 1</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registrarVotoCandidato2()">registrarVotoCandidato2</a></span>()</code></th>
<td class="colLast">
<div class="block">Registra un voto al candidato 2</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registrarVotoCandidato3()">registrarVotoCandidato3</a></span>()</code></th>
<td class="colLast">
<div class="block">Registra un voto al candidato 3</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registrarVotoEdadJovenCandidato1()">registrarVotoEdadJovenCandidato1</a></span>()</code></th>
<td class="colLast">
<div class="block">Registra un voto de edad joven al candidato 1.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registrarVotoEdadJovenCandidato2()">registrarVotoEdadJovenCandidato2</a></span>()</code></th>
<td class="colLast">
<div class="block">Registra un voto de edad joven al candidato 2.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registrarVotoEdadJovenCandidato3()">registrarVotoEdadJovenCandidato3</a></span>()</code></th>
<td class="colLast">
<div class="block">Registra un voto de edad joven al candidato 3.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registrarVotoEdadMayorCandidato1()">registrarVotoEdadMayorCandidato1</a></span>()</code></th>
<td class="colLast">
<div class="block">Registra un voto de edad mayor al candidato 1.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registrarVotoEdadMayorCandidato2()">registrarVotoEdadMayorCandidato2</a></span>()</code></th>
<td class="colLast">
<div class="block">Registra un voto de edad mayor al candidato 2.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registrarVotoEdadMayorCandidato3()">registrarVotoEdadMayorCandidato3</a></span>()</code></th>
<td class="colLast">
<div class="block">Registra un voto de edad mayor al candidato 3.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registrarVotoEdadMediaCandidato1()">registrarVotoEdadMediaCandidato1</a></span>()</code></th>
<td class="colLast">
<div class="block">Registra un voto de edad media al candidato 1.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registrarVotoEdadMediaCandidato2()">registrarVotoEdadMediaCandidato2</a></span>()</code></th>
<td class="colLast">
<div class="block">Registra un voto de edad media al candidato 2.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registrarVotoEdadMediaCandidato3()">registrarVotoEdadMediaCandidato3</a></span>()</code></th>
<td class="colLast">
<div class="block">Registra un voto de edad media al candidato 3.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registrarVotoGeneroFemeninoCandidato1()">registrarVotoGeneroFemeninoCandidato1</a></span>()</code></th>
<td class="colLast">
<div class="block">Registra un voto de gï¿½nero femenino al candidato 1.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registrarVotoGeneroFemeninoCandidato2()">registrarVotoGeneroFemeninoCandidato2</a></span>()</code></th>
<td class="colLast">
<div class="block">Registra un voto de gï¿½nero femenino al candidato 2.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registrarVotoGeneroFemeninoCandidato3()">registrarVotoGeneroFemeninoCandidato3</a></span>()</code></th>
<td class="colLast">
<div class="block">Registra un voto de gï¿½nero femenino al candidato 3.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registrarVotoGeneroMasculinoCandidato1()">registrarVotoGeneroMasculinoCandidato1</a></span>()</code></th>
<td class="colLast">
<div class="block">Registra un voto de gï¿½nero masculino al candidato 1.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registrarVotoGeneroMasculinoCandidato2()">registrarVotoGeneroMasculinoCandidato2</a></span>()</code></th>
<td class="colLast">
<div class="block">Registra un voto de gï¿½nero masculino al candidato 2.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registrarVotoGeneroMasculinoCandidato3()">registrarVotoGeneroMasculinoCandidato3</a></span>()</code></th>
<td class="colLast">
<div class="block">Registra un voto de gï¿½nero masculino al candidato 3.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vaciarUrna()">vaciarUrna</a></span>()</code></th>
<td class="colLast">
<div class="block">Restaura la urna al estado inicial, todos los candidatos quedan sin votos y costo de campaï¿½a en 0</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Urna</h4>
<pre>public&nbsp;Urna()</pre>
<div class="block">Inicializa los tres candidatos<br>
 <b>post: </b> Se inicializaron los tres candidatos con los valores por parï¿½metro nombre, apellido, partido polï¿½tico y edad.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="darCandidato1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darCandidato1</h4>
<pre class="methodSignature">public&nbsp;<a href="Candidato.html" title="class in uniandes.cupi2.elecciones.mundo">Candidato</a>&nbsp;darCandidato1()</pre>
<div class="block">Devuelve el candidato 1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Candidato 1</dd>
</dl>
</li>
</ul>
<a id="darCandidato2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darCandidato2</h4>
<pre class="methodSignature">public&nbsp;<a href="Candidato.html" title="class in uniandes.cupi2.elecciones.mundo">Candidato</a>&nbsp;darCandidato2()</pre>
<div class="block">Devuelve el candidato 2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Candidato 2</dd>
</dl>
</li>
</ul>
<a id="darCandidato3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darCandidato3</h4>
<pre class="methodSignature">public&nbsp;<a href="Candidato.html" title="class in uniandes.cupi2.elecciones.mundo">Candidato</a>&nbsp;darCandidato3()</pre>
<div class="block">Devuelve el candidato 3</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Candidato 3</dd>
</dl>
</li>
</ul>
<a id="registrarVotoCandidato1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarVotoCandidato1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registrarVotoCandidato1()</pre>
<div class="block">Registra un vota al candidato 1</div>
</li>
</ul>
<a id="ingresarVotoTelevisionCandidato1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingresarVotoTelevisionCandidato1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ingresarVotoTelevisionCandidato1()</pre>
<div class="block">Ingresa un voto influenciado por la televisiï¿½n al candidato 1</div>
</li>
</ul>
<a id="ingresarVotoRadioCandidato1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingresarVotoRadioCandidato1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ingresarVotoRadioCandidato1()</pre>
<div class="block">Ingresa un voto influenciado por radio al candidato 1</div>
</li>
</ul>
<a id="ingresarVotoInternetCandidato1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingresarVotoInternetCandidato1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ingresarVotoInternetCandidato1()</pre>
<div class="block">Ingresa un voto influenciado por Internet al candidato 1</div>
</li>
</ul>
<a id="registrarVotoGeneroFemeninoCandidato1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarVotoGeneroFemeninoCandidato1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registrarVotoGeneroFemeninoCandidato1()</pre>
<div class="block">Registra un voto de gï¿½nero femenino al candidato 1.</div>
</li>
</ul>
<a id="registrarVotoGeneroMasculinoCandidato1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarVotoGeneroMasculinoCandidato1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registrarVotoGeneroMasculinoCandidato1()</pre>
<div class="block">Registra un voto de gï¿½nero masculino al candidato 1.</div>
</li>
</ul>
<a id="registrarVotoEdadJovenCandidato1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarVotoEdadJovenCandidato1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registrarVotoEdadJovenCandidato1()</pre>
<div class="block">Registra un voto de edad joven al candidato 1.</div>
</li>
</ul>
<a id="registrarVotoEdadMediaCandidato1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarVotoEdadMediaCandidato1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registrarVotoEdadMediaCandidato1()</pre>
<div class="block">Registra un voto de edad media al candidato 1.</div>
</li>
</ul>
<a id="registrarVotoEdadMayorCandidato1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarVotoEdadMayorCandidato1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registrarVotoEdadMayorCandidato1()</pre>
<div class="block">Registra un voto de edad mayor al candidato 1.</div>
</li>
</ul>
<a id="registrarVotoCandidato2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarVotoCandidato2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registrarVotoCandidato2()</pre>
<div class="block">Registra un voto al candidato 2</div>
</li>
</ul>
<a id="ingresarVotoTelevisionCandidato2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingresarVotoTelevisionCandidato2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ingresarVotoTelevisionCandidato2()</pre>
<div class="block">Ingresa un voto influenciado por la televisiï¿½n al candidato 2</div>
</li>
</ul>
<a id="ingresarVotoRadioCandidato2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingresarVotoRadioCandidato2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ingresarVotoRadioCandidato2()</pre>
<div class="block">Ingresa un voto influenciado por radio al candidato 2</div>
</li>
</ul>
<a id="ingresarVotoInternetCandidato2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingresarVotoInternetCandidato2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ingresarVotoInternetCandidato2()</pre>
<div class="block">Ingresa un voto influenciado por Internet al candidato 2</div>
</li>
</ul>
<a id="registrarVotoGeneroFemeninoCandidato2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarVotoGeneroFemeninoCandidato2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registrarVotoGeneroFemeninoCandidato2()</pre>
<div class="block">Registra un voto de gï¿½nero femenino al candidato 2.</div>
</li>
</ul>
<a id="registrarVotoGeneroMasculinoCandidato2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarVotoGeneroMasculinoCandidato2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registrarVotoGeneroMasculinoCandidato2()</pre>
<div class="block">Registra un voto de gï¿½nero masculino al candidato 2.</div>
</li>
</ul>
<a id="registrarVotoEdadJovenCandidato2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarVotoEdadJovenCandidato2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registrarVotoEdadJovenCandidato2()</pre>
<div class="block">Registra un voto de edad joven al candidato 2.</div>
</li>
</ul>
<a id="registrarVotoEdadMediaCandidato2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarVotoEdadMediaCandidato2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registrarVotoEdadMediaCandidato2()</pre>
<div class="block">Registra un voto de edad media al candidato 2.</div>
</li>
</ul>
<a id="registrarVotoEdadMayorCandidato2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarVotoEdadMayorCandidato2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registrarVotoEdadMayorCandidato2()</pre>
<div class="block">Registra un voto de edad mayor al candidato 2.</div>
</li>
</ul>
<a id="registrarVotoCandidato3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarVotoCandidato3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registrarVotoCandidato3()</pre>
<div class="block">Registra un voto al candidato 3</div>
</li>
</ul>
<a id="ingresarVotoTelevisionCandidato3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingresarVotoTelevisionCandidato3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ingresarVotoTelevisionCandidato3()</pre>
<div class="block">Ingresa un voto influenciado por la televisiï¿½n al candidato 3</div>
</li>
</ul>
<a id="ingresarVotoRadioCandidato3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingresarVotoRadioCandidato3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ingresarVotoRadioCandidato3()</pre>
<div class="block">Ingresa un voto influenciado por radio al candidato 3</div>
</li>
</ul>
<a id="ingresarVotoInternetCandidato3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingresarVotoInternetCandidato3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ingresarVotoInternetCandidato3()</pre>
<div class="block">Ingresa un voto influenciado por Internet al candidato 3</div>
</li>
</ul>
<a id="registrarVotoGeneroFemeninoCandidato3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarVotoGeneroFemeninoCandidato3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registrarVotoGeneroFemeninoCandidato3()</pre>
<div class="block">Registra un voto de gï¿½nero femenino al candidato 3.</div>
</li>
</ul>
<a id="registrarVotoGeneroMasculinoCandidato3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarVotoGeneroMasculinoCandidato3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registrarVotoGeneroMasculinoCandidato3()</pre>
<div class="block">Registra un voto de gï¿½nero masculino al candidato 3.</div>
</li>
</ul>
<a id="registrarVotoEdadJovenCandidato3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarVotoEdadJovenCandidato3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registrarVotoEdadJovenCandidato3()</pre>
<div class="block">Registra un voto de edad joven al candidato 3.</div>
</li>
</ul>
<a id="registrarVotoEdadMediaCandidato3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarVotoEdadMediaCandidato3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registrarVotoEdadMediaCandidato3()</pre>
<div class="block">Registra un voto de edad media al candidato 3.</div>
</li>
</ul>
<a id="registrarVotoEdadMayorCandidato3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarVotoEdadMayorCandidato3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registrarVotoEdadMayorCandidato3()</pre>
<div class="block">Registra un voto de edad mayor al candidato 3.</div>
</li>
</ul>
<a id="calcularTotalVotos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularTotalVotos</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;calcularTotalVotos()</pre>
<div class="block">Devuelve el total de votos en la urna</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La sumatoria de los votos de los tres candidatos</dd>
</dl>
</li>
</ul>
<a id="calcularTotalVotosInternet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularTotalVotosInternet</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;calcularTotalVotosInternet()</pre>
<div class="block">Devuelve el total de votos influenciados por internet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La sumatoria de los votos de los tres candidatos</dd>
</dl>
</li>
</ul>
<a id="calcularTotalVotosGeneroFemenino()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularTotalVotosGeneroFemenino</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;calcularTotalVotosGeneroFemenino()</pre>
<div class="block">Devuelve el total de votos realizados por votantes de gï¿½nero femenino</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La sumatoria de los votos de gï¿½nero femenino de los tres candidatos</dd>
</dl>
</li>
</ul>
<a id="calcularTotalVotosGeneroMasculino()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularTotalVotosGeneroMasculino</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;calcularTotalVotosGeneroMasculino()</pre>
<div class="block">Devuelve el total de votos realizados por votantes de gï¿½nero masculino</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La sumatoria de los votantes de gï¿½nero masculino de los tres candidatos</dd>
</dl>
</li>
</ul>
<a id="calcularTotalVotosEdadJoven()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularTotalVotosEdadJoven</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;calcularTotalVotosEdadJoven()</pre>
<div class="block">Devuelve el total de votos realizados por votantes de edad joven</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La sumatoria de los votos de edad joven de los tres candidatos</dd>
</dl>
</li>
</ul>
<a id="calcularTotalVotosEdadMedia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularTotalVotosEdadMedia</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;calcularTotalVotosEdadMedia()</pre>
<div class="block">Devuelve el total de votos realizados por votantes de edad media</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La sumatoria de los votos de edad media de los tres candidatos</dd>
</dl>
</li>
</ul>
<a id="calcularTotalVotosEdadMayor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularTotalVotosEdadMayor</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;calcularTotalVotosEdadMayor()</pre>
<div class="block">Devuelve el total de votos realizados por votantes de edad mayor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La sumatoria de los votos de edad mayor de los tres candidatos</dd>
</dl>
</li>
</ul>
<a id="calcularCostoPromedioCampanha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularCostoPromedioCampanha</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calcularCostoPromedioCampanha()</pre>
<div class="block">Devuelve el costo promedio de campaï¿½a de los candidatos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La razï¿½n de la sumatoria de los costos de campaï¿½a de los candidatos y el nï¿½mero total de candidatos.</dd>
</dl>
</li>
</ul>
<a id="calcularPorcentajeVotosCandidato1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularPorcentajeVotosCandidato1</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calcularPorcentajeVotosCandidato1()</pre>
<div class="block">Devuelve el porcentaje de votos obtenidos por el candidato 1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>porcentaje de votos obtenidos por el candidato 1</dd>
</dl>
</li>
</ul>
<a id="calcularPorcentajeVotosCandidato2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularPorcentajeVotosCandidato2</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calcularPorcentajeVotosCandidato2()</pre>
<div class="block">Devuelve el porcentaje de votos obtenidos por el candidato 2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>porcentaje de votos obtenidos por el candidato 2</dd>
</dl>
</li>
</ul>
<a id="calcularPorcentajeVotosCandidato3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularPorcentajeVotosCandidato3</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calcularPorcentajeVotosCandidato3()</pre>
<div class="block">Devuelve el porcentaje de votos obtenidos por el candidato 3</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>porcentaje de votos obtenidos por el candidato 3</dd>
</dl>
</li>
</ul>
<a id="calcularPorcentajeVotosPorInternetCandidato1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularPorcentajeVotosPorInternetCandidato1</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calcularPorcentajeVotosPorInternetCandidato1()</pre>
<div class="block">Devuelve el porcentaje de votos obtenidos por internet por el candidato 1 sobre el total de votos por internet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>porcentaje de votos obtenidos por internet por el candidato 1.</dd>
</dl>
</li>
</ul>
<a id="calcularPorcentajeVotosPorInternetCandidato2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularPorcentajeVotosPorInternetCandidato2</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calcularPorcentajeVotosPorInternetCandidato2()</pre>
<div class="block">Devuelve el porcentaje de votos obtenidos por internet por el candidato 2 sobre el total de votos por internet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>porcentaje de votos obtenidos por internet por el candidato 2.</dd>
</dl>
</li>
</ul>
<a id="calcularPorcentajeVotosPorInternetCandidato3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularPorcentajeVotosPorInternetCandidato3</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calcularPorcentajeVotosPorInternetCandidato3()</pre>
<div class="block">Devuelve el porcentaje de votos obtenidos por internet por el candidato 3 sobre el total de votos por internet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>porcentaje de votos obtenidos por internet por el candidato 3.</dd>
</dl>
</li>
</ul>
<a id="vaciarUrna()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vaciarUrna</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;vaciarUrna()</pre>
<div class="block">Restaura la urna al estado inicial, todos los candidatos quedan sin votos y costo de campaï¿½a en 0</div>
</li>
</ul>
<a id="metodo1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metodo1</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;metodo1()</pre>
<div class="block">Mï¿½todo para la extensiï¿½n 1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>respuesta1</dd>
</dl>
</li>
</ul>
<a id="metodo2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>metodo2</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;metodo2()</pre>
<div class="block">Mï¿½todo para la extensiï¿½n2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>respuesta2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Urna.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
