<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Sat Aug 15 22:42:06 WAT 2020 -->
<title>UrnaTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UrnaTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UrnaTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">uniandes.cupi2.elecciones.test</a></div>
<h2 title="Class UrnaTest" class="title">Class UrnaTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li>uniandes.cupi2.elecciones.test.UrnaTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>junit.framework.Test</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">UrnaTest</span>
extends junit.framework.TestCase</pre>
<div class="block">Esta es la clase usada para verificar que los métodos de la clase Urna estén correctamente implementados</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UrnaTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCalcularCostoPromedioCampanha()">testCalcularCostoPromedioCampanha</a></span>()</code></th>
<td class="colLast">
<div class="block">Prueba 12 - Calcular el costo promedio de campaña de los candidatos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCalcularTotalVotos()">testCalcularTotalVotos</a></span>()</code></th>
<td class="colLast">
<div class="block">Prueba 11 - Calcular el total de votos que posee la urna</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testcCalcularPorcentajeVotosPorInternet1()">testcCalcularPorcentajeVotosPorInternet1</a></span>()</code></th>
<td class="colLast">
<div class="block">Prueba 29 - Calcula promediod e votos influenciados por internet para el candidato 1.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testcCalcularPorcentajeVotosPorInternet2()">testcCalcularPorcentajeVotosPorInternet2</a></span>()</code></th>
<td class="colLast">
<div class="block">Prueba 30 - Calcula promediod e votos influenciados por internet para el candidato 2.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testcCalcularPorcentajeVotosPorInternet3()">testcCalcularPorcentajeVotosPorInternet3</a></span>()</code></th>
<td class="colLast">
<div class="block">Prueba 31 - Calcula promediod e votos influenciados por internet para el candidato 3.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIngresarVotoInternetCandidato1()">testIngresarVotoInternetCandidato1</a></span>()</code></th>
<td class="colLast">
<div class="block">Prueba 4 - Ingresar voto influenciado por Internet al candidato 1</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIngresarVotoInternetCandidato2()">testIngresarVotoInternetCandidato2</a></span>()</code></th>
<td class="colLast">
<div class="block">Prueba 7 - Ingresar voto influenciado por Internet al candidato 2</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIngresarVotoInternetCandidato3()">testIngresarVotoInternetCandidato3</a></span>()</code></th>
<td class="colLast">
<div class="block">Prueba 10 - Ingresar voto influenciado por Internet al candidato 3</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIngresarVotoRadioCandidato1()">testIngresarVotoRadioCandidato1</a></span>()</code></th>
<td class="colLast">
<div class="block">Prueba 3 - Ingresar voto influenciado por la radio al candidato 1</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIngresarVotoRadioCandidato2()">testIngresarVotoRadioCandidato2</a></span>()</code></th>
<td class="colLast">
<div class="block">Prueba 6 - Ingresar voto influenciado por la radio al candidato 2</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIngresarVotoRadioCandidato3()">testIngresarVotoRadioCandidato3</a></span>()</code></th>
<td class="colLast">
<div class="block">Prueba 9 - Ingresar voto influenciado por la radio al candidato 3</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIngresarVotoTelevisionCandidato1()">testIngresarVotoTelevisionCandidato1</a></span>()</code></th>
<td class="colLast">
<div class="block">Prueba 2 - Ingresar voto influenciado por la televisión al candidato 1</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIngresarVotoTelevisionCandidato2()">testIngresarVotoTelevisionCandidato2</a></span>()</code></th>
<td class="colLast">
<div class="block">Prueba 5 - Ingresar voto influenciado por la televisión al candidato 2</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIngresarVotoTelevisionCandidato3()">testIngresarVotoTelevisionCandidato3</a></span>()</code></th>
<td class="colLast">
<div class="block">Prueba 8 - Ingresar voto influenciado por la televisión al candidato 3</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInicializacion()">testInicializacion</a></span>()</code></th>
<td class="colLast">
<div class="block">Prueba 1 - Inicialización de los candidatos</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRegistrarVotoEdadJoven1()">testRegistrarVotoEdadJoven1</a></span>()</code></th>
<td class="colLast">
<div class="block">Prueba 14 - Registra votos para edad joven candidato 1.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRegistrarVotoEdadJoven2()">testRegistrarVotoEdadJoven2</a></span>()</code></th>
<td class="colLast">
<div class="block">Prueba 15 - Registra votos para edad joven candidato 2.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRegistrarVotoEdadJoven3()">testRegistrarVotoEdadJoven3</a></span>()</code></th>
<td class="colLast">
<div class="block">Prueba 16 - Registra votos para edad joven candidato 3.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRegistrarVotoEdadMayor1()">testRegistrarVotoEdadMayor1</a></span>()</code></th>
<td class="colLast">
<div class="block">Prueba 20 - Registra votos para edad mayor candidato 1.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRegistrarVotoEdadMayor2()">testRegistrarVotoEdadMayor2</a></span>()</code></th>
<td class="colLast">
<div class="block">Prueba 21 - Registra votos para edad mayor candidato 2.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRegistrarVotoEdadMayor3()">testRegistrarVotoEdadMayor3</a></span>()</code></th>
<td class="colLast">
<div class="block">Prueba 22 - Registra votos para edad mayor candidato 3.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRegistrarVotoEdadMedia1()">testRegistrarVotoEdadMedia1</a></span>()</code></th>
<td class="colLast">
<div class="block">Prueba 17 - Registra votos para edad media candidato 1.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRegistrarVotoEdadMedia2()">testRegistrarVotoEdadMedia2</a></span>()</code></th>
<td class="colLast">
<div class="block">Prueba 18 - Registra votos para edad media candidato 2.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRegistrarVotoEdadMedia3()">testRegistrarVotoEdadMedia3</a></span>()</code></th>
<td class="colLast">
<div class="block">Prueba 19 - Registra votos para edad media candidato 3.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRegistrarVotoGeneroFemenino1()">testRegistrarVotoGeneroFemenino1</a></span>()</code></th>
<td class="colLast">
<div class="block">Prueba 26 - Registra votos para género femenino del candidato 1.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRegistrarVotoGeneroFemenino2()">testRegistrarVotoGeneroFemenino2</a></span>()</code></th>
<td class="colLast">
<div class="block">Prueba 27 - Registra votos para género femenino del candidato 1.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRegistrarVotoGeneroFemenino3()">testRegistrarVotoGeneroFemenino3</a></span>()</code></th>
<td class="colLast">
<div class="block">Prueba 28 - Registra votos para género femenino del candidato 1.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRegistrarVotoGeneroMasculino1()">testRegistrarVotoGeneroMasculino1</a></span>()</code></th>
<td class="colLast">
<div class="block">Prueba 23 - Registra votos para género masculino del candidato 1.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRegistrarVotoGeneroMasculino2()">testRegistrarVotoGeneroMasculino2</a></span>()</code></th>
<td class="colLast">
<div class="block">Prueba 24 - Registra votos para género masculino del candidato 1.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRegistrarVotoGeneroMasculino3()">testRegistrarVotoGeneroMasculino3</a></span>()</code></th>
<td class="colLast">
<div class="block">Prueba 25 - Registra votos para género masculino del candidato 1.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testVaciarUrna()">testVaciarUrna</a></span>()</code></th>
<td class="colLast">
<div class="block">Prueba 13 - Vaciar la urna de votación</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>countTestCases, getName, run, run, runBare, setName, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.junit.framework.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.Assert</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UrnaTest</h4>
<pre>public&nbsp;UrnaTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="testInicializacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInicializacion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInicializacion()</pre>
<div class="block">Prueba 1 - Inicialización de los candidatos</div>
</li>
</ul>
<a id="testIngresarVotoTelevisionCandidato1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIngresarVotoTelevisionCandidato1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIngresarVotoTelevisionCandidato1()</pre>
<div class="block">Prueba 2 - Ingresar voto influenciado por la televisión al candidato 1</div>
</li>
</ul>
<a id="testIngresarVotoRadioCandidato1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIngresarVotoRadioCandidato1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIngresarVotoRadioCandidato1()</pre>
<div class="block">Prueba 3 - Ingresar voto influenciado por la radio al candidato 1</div>
</li>
</ul>
<a id="testIngresarVotoInternetCandidato1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIngresarVotoInternetCandidato1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIngresarVotoInternetCandidato1()</pre>
<div class="block">Prueba 4 - Ingresar voto influenciado por Internet al candidato 1</div>
</li>
</ul>
<a id="testIngresarVotoTelevisionCandidato2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIngresarVotoTelevisionCandidato2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIngresarVotoTelevisionCandidato2()</pre>
<div class="block">Prueba 5 - Ingresar voto influenciado por la televisión al candidato 2</div>
</li>
</ul>
<a id="testIngresarVotoRadioCandidato2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIngresarVotoRadioCandidato2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIngresarVotoRadioCandidato2()</pre>
<div class="block">Prueba 6 - Ingresar voto influenciado por la radio al candidato 2</div>
</li>
</ul>
<a id="testIngresarVotoInternetCandidato2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIngresarVotoInternetCandidato2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIngresarVotoInternetCandidato2()</pre>
<div class="block">Prueba 7 - Ingresar voto influenciado por Internet al candidato 2</div>
</li>
</ul>
<a id="testIngresarVotoTelevisionCandidato3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIngresarVotoTelevisionCandidato3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIngresarVotoTelevisionCandidato3()</pre>
<div class="block">Prueba 8 - Ingresar voto influenciado por la televisión al candidato 3</div>
</li>
</ul>
<a id="testIngresarVotoRadioCandidato3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIngresarVotoRadioCandidato3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIngresarVotoRadioCandidato3()</pre>
<div class="block">Prueba 9 - Ingresar voto influenciado por la radio al candidato 3</div>
</li>
</ul>
<a id="testIngresarVotoInternetCandidato3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIngresarVotoInternetCandidato3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIngresarVotoInternetCandidato3()</pre>
<div class="block">Prueba 10 - Ingresar voto influenciado por Internet al candidato 3</div>
</li>
</ul>
<a id="testCalcularTotalVotos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCalcularTotalVotos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCalcularTotalVotos()</pre>
<div class="block">Prueba 11 - Calcular el total de votos que posee la urna</div>
</li>
</ul>
<a id="testCalcularCostoPromedioCampanha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCalcularCostoPromedioCampanha</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCalcularCostoPromedioCampanha()</pre>
<div class="block">Prueba 12 - Calcular el costo promedio de campaña de los candidatos</div>
</li>
</ul>
<a id="testVaciarUrna()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVaciarUrna</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testVaciarUrna()</pre>
<div class="block">Prueba 13 - Vaciar la urna de votación</div>
</li>
</ul>
<a id="testRegistrarVotoEdadJoven1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRegistrarVotoEdadJoven1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRegistrarVotoEdadJoven1()</pre>
<div class="block">Prueba 14 - Registra votos para edad joven candidato 1.</div>
</li>
</ul>
<a id="testRegistrarVotoEdadJoven2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRegistrarVotoEdadJoven2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRegistrarVotoEdadJoven2()</pre>
<div class="block">Prueba 15 - Registra votos para edad joven candidato 2.</div>
</li>
</ul>
<a id="testRegistrarVotoEdadJoven3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRegistrarVotoEdadJoven3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRegistrarVotoEdadJoven3()</pre>
<div class="block">Prueba 16 - Registra votos para edad joven candidato 3.</div>
</li>
</ul>
<a id="testRegistrarVotoEdadMedia1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRegistrarVotoEdadMedia1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRegistrarVotoEdadMedia1()</pre>
<div class="block">Prueba 17 - Registra votos para edad media candidato 1.</div>
</li>
</ul>
<a id="testRegistrarVotoEdadMedia2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRegistrarVotoEdadMedia2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRegistrarVotoEdadMedia2()</pre>
<div class="block">Prueba 18 - Registra votos para edad media candidato 2.</div>
</li>
</ul>
<a id="testRegistrarVotoEdadMedia3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRegistrarVotoEdadMedia3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRegistrarVotoEdadMedia3()</pre>
<div class="block">Prueba 19 - Registra votos para edad media candidato 3.</div>
</li>
</ul>
<a id="testRegistrarVotoEdadMayor1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRegistrarVotoEdadMayor1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRegistrarVotoEdadMayor1()</pre>
<div class="block">Prueba 20 - Registra votos para edad mayor candidato 1.</div>
</li>
</ul>
<a id="testRegistrarVotoEdadMayor2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRegistrarVotoEdadMayor2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRegistrarVotoEdadMayor2()</pre>
<div class="block">Prueba 21 - Registra votos para edad mayor candidato 2.</div>
</li>
</ul>
<a id="testRegistrarVotoEdadMayor3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRegistrarVotoEdadMayor3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRegistrarVotoEdadMayor3()</pre>
<div class="block">Prueba 22 - Registra votos para edad mayor candidato 3.</div>
</li>
</ul>
<a id="testRegistrarVotoGeneroMasculino1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRegistrarVotoGeneroMasculino1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRegistrarVotoGeneroMasculino1()</pre>
<div class="block">Prueba 23 - Registra votos para género masculino del candidato 1.</div>
</li>
</ul>
<a id="testRegistrarVotoGeneroMasculino2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRegistrarVotoGeneroMasculino2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRegistrarVotoGeneroMasculino2()</pre>
<div class="block">Prueba 24 - Registra votos para género masculino del candidato 1.</div>
</li>
</ul>
<a id="testRegistrarVotoGeneroMasculino3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRegistrarVotoGeneroMasculino3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRegistrarVotoGeneroMasculino3()</pre>
<div class="block">Prueba 25 - Registra votos para género masculino del candidato 1.</div>
</li>
</ul>
<a id="testRegistrarVotoGeneroFemenino1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRegistrarVotoGeneroFemenino1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRegistrarVotoGeneroFemenino1()</pre>
<div class="block">Prueba 26 - Registra votos para género femenino del candidato 1.</div>
</li>
</ul>
<a id="testRegistrarVotoGeneroFemenino2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRegistrarVotoGeneroFemenino2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRegistrarVotoGeneroFemenino2()</pre>
<div class="block">Prueba 27 - Registra votos para género femenino del candidato 1.</div>
</li>
</ul>
<a id="testRegistrarVotoGeneroFemenino3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRegistrarVotoGeneroFemenino3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRegistrarVotoGeneroFemenino3()</pre>
<div class="block">Prueba 28 - Registra votos para género femenino del candidato 1.</div>
</li>
</ul>
<a id="testcCalcularPorcentajeVotosPorInternet1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testcCalcularPorcentajeVotosPorInternet1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testcCalcularPorcentajeVotosPorInternet1()</pre>
<div class="block">Prueba 29 - Calcula promediod e votos influenciados por internet para el candidato 1.</div>
</li>
</ul>
<a id="testcCalcularPorcentajeVotosPorInternet2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testcCalcularPorcentajeVotosPorInternet2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testcCalcularPorcentajeVotosPorInternet2()</pre>
<div class="block">Prueba 30 - Calcula promediod e votos influenciados por internet para el candidato 2.</div>
</li>
</ul>
<a id="testcCalcularPorcentajeVotosPorInternet3()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testcCalcularPorcentajeVotosPorInternet3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testcCalcularPorcentajeVotosPorInternet3()</pre>
<div class="block">Prueba 31 - Calcula promediod e votos influenciados por internet para el candidato 3.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UrnaTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
