<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Sat Aug 15 22:42:06 WAT 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Urna.html#calcularCostoPromedioCampanha()">calcularCostoPromedioCampanha()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Urna.html" title="class in uniandes.cupi2.elecciones.mundo">Urna</a></dt>
<dd>
<div class="block">Devuelve el costo promedio de campaï¿½a de los candidatos</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Urna.html#calcularPorcentajeVotosCandidato1()">calcularPorcentajeVotosCandidato1()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Urna.html" title="class in uniandes.cupi2.elecciones.mundo">Urna</a></dt>
<dd>
<div class="block">Devuelve el porcentaje de votos obtenidos por el candidato 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Urna.html#calcularPorcentajeVotosCandidato2()">calcularPorcentajeVotosCandidato2()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Urna.html" title="class in uniandes.cupi2.elecciones.mundo">Urna</a></dt>
<dd>
<div class="block">Devuelve el porcentaje de votos obtenidos por el candidato 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Urna.html#calcularPorcentajeVotosCandidato3()">calcularPorcentajeVotosCandidato3()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Urna.html" title="class in uniandes.cupi2.elecciones.mundo">Urna</a></dt>
<dd>
<div class="block">Devuelve el porcentaje de votos obtenidos por el candidato 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Urna.html#calcularPorcentajeVotosPorInternetCandidato1()">calcularPorcentajeVotosPorInternetCandidato1()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Urna.html" title="class in uniandes.cupi2.elecciones.mundo">Urna</a></dt>
<dd>
<div class="block">Devuelve el porcentaje de votos obtenidos por internet por el candidato 1 sobre el total de votos por internet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Urna.html#calcularPorcentajeVotosPorInternetCandidato2()">calcularPorcentajeVotosPorInternetCandidato2()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Urna.html" title="class in uniandes.cupi2.elecciones.mundo">Urna</a></dt>
<dd>
<div class="block">Devuelve el porcentaje de votos obtenidos por internet por el candidato 2 sobre el total de votos por internet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Urna.html#calcularPorcentajeVotosPorInternetCandidato3()">calcularPorcentajeVotosPorInternetCandidato3()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Urna.html" title="class in uniandes.cupi2.elecciones.mundo">Urna</a></dt>
<dd>
<div class="block">Devuelve el porcentaje de votos obtenidos por internet por el candidato 3 sobre el total de votos por internet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Urna.html#calcularTotalVotos()">calcularTotalVotos()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Urna.html" title="class in uniandes.cupi2.elecciones.mundo">Urna</a></dt>
<dd>
<div class="block">Devuelve el total de votos en la urna</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Urna.html#calcularTotalVotosEdadJoven()">calcularTotalVotosEdadJoven()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Urna.html" title="class in uniandes.cupi2.elecciones.mundo">Urna</a></dt>
<dd>
<div class="block">Devuelve el total de votos realizados por votantes de edad joven</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Urna.html#calcularTotalVotosEdadMayor()">calcularTotalVotosEdadMayor()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Urna.html" title="class in uniandes.cupi2.elecciones.mundo">Urna</a></dt>
<dd>
<div class="block">Devuelve el total de votos realizados por votantes de edad mayor</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Urna.html#calcularTotalVotosEdadMedia()">calcularTotalVotosEdadMedia()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Urna.html" title="class in uniandes.cupi2.elecciones.mundo">Urna</a></dt>
<dd>
<div class="block">Devuelve el total de votos realizados por votantes de edad media</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Urna.html#calcularTotalVotosGeneroFemenino()">calcularTotalVotosGeneroFemenino()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Urna.html" title="class in uniandes.cupi2.elecciones.mundo">Urna</a></dt>
<dd>
<div class="block">Devuelve el total de votos realizados por votantes de gï¿½nero femenino</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Urna.html#calcularTotalVotosGeneroMasculino()">calcularTotalVotosGeneroMasculino()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Urna.html" title="class in uniandes.cupi2.elecciones.mundo">Urna</a></dt>
<dd>
<div class="block">Devuelve el total de votos realizados por votantes de gï¿½nero masculino</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Urna.html#calcularTotalVotosInternet()">calcularTotalVotosInternet()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Urna.html" title="class in uniandes.cupi2.elecciones.mundo">Urna</a></dt>
<dd>
<div class="block">Devuelve el total de votos influenciados por internet.</div>
</dd>
<dt><a href="../uniandes/cupi2/elecciones/mundo/Candidato.html" title="class in uniandes.cupi2.elecciones.mundo"><span class="typeNameLink">Candidato</span></a> - Class in <a href="../uniandes/cupi2/elecciones/mundo/package-summary.html">uniandes.cupi2.elecciones.mundo</a></dt>
<dd>
<div class="block">Candidato de la elección.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Candidato.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int)">Candidato(String, String, String, int)</a></span> - Constructor for class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Candidato.html" title="class in uniandes.cupi2.elecciones.mundo">Candidato</a></dt>
<dd>
<div class="block">Inicializa los datos del candidato con los valores que vienen por parámetro.</div>
</dd>
<dt><a href="../uniandes/cupi2/elecciones/test/CandidatoTest.html" title="class in uniandes.cupi2.elecciones.test"><span class="typeNameLink">CandidatoTest</span></a> - Class in <a href="../uniandes/cupi2/elecciones/test/package-summary.html">uniandes.cupi2.elecciones.test</a></dt>
<dd>
<div class="block">Esta es la clase usada para verificar que los métodos de la clase Candidato estén correctamente implementados</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/test/CandidatoTest.html#%3Cinit%3E()">CandidatoTest()</a></span> - Constructor for class uniandes.cupi2.elecciones.test.<a href="../uniandes/cupi2/elecciones/test/CandidatoTest.html" title="class in uniandes.cupi2.elecciones.test">CandidatoTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
