<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Sat Aug 15 22:42:06 WAT 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Candidato.html#darApellido()">darApellido()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Candidato.html" title="class in uniandes.cupi2.elecciones.mundo">Candidato</a></dt>
<dd>
<div class="block">Devuelve el apellido del candidato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Urna.html#darCandidato1()">darCandidato1()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Urna.html" title="class in uniandes.cupi2.elecciones.mundo">Urna</a></dt>
<dd>
<div class="block">Devuelve el candidato 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Urna.html#darCandidato2()">darCandidato2()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Urna.html" title="class in uniandes.cupi2.elecciones.mundo">Urna</a></dt>
<dd>
<div class="block">Devuelve el candidato 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Urna.html#darCandidato3()">darCandidato3()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Urna.html" title="class in uniandes.cupi2.elecciones.mundo">Urna</a></dt>
<dd>
<div class="block">Devuelve el candidato 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Candidato.html#darCostoCampanha()">darCostoCampanha()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Candidato.html" title="class in uniandes.cupi2.elecciones.mundo">Candidato</a></dt>
<dd>
<div class="block">Devuelve el costo de campaña del candidato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Candidato.html#darEdad()">darEdad()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Candidato.html" title="class in uniandes.cupi2.elecciones.mundo">Candidato</a></dt>
<dd>
<div class="block">Devuelve la edad del candidato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Candidato.html#darNombre()">darNombre()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Candidato.html" title="class in uniandes.cupi2.elecciones.mundo">Candidato</a></dt>
<dd>
<div class="block">Devuelve el nombre del candidato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Candidato.html#darPartidoPolitico()">darPartidoPolitico()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Candidato.html" title="class in uniandes.cupi2.elecciones.mundo">Candidato</a></dt>
<dd>
<div class="block">Devuelve el partido político del candidato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/interfaz/InterfazElecciones.html#darTotalVotosUrna()">darTotalVotosUrna()</a></span> - Method in class uniandes.cupi2.elecciones.interfaz.<a href="../uniandes/cupi2/elecciones/interfaz/InterfazElecciones.html" title="class in uniandes.cupi2.elecciones.interfaz">InterfazElecciones</a></dt>
<dd>
<div class="block">Total de votos de la urna</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Candidato.html#darVotos()">darVotos()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Candidato.html" title="class in uniandes.cupi2.elecciones.mundo">Candidato</a></dt>
<dd>
<div class="block">Devuelve el número de votos del candidato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Candidato.html#darVotosEdadJoven()">darVotosEdadJoven()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Candidato.html" title="class in uniandes.cupi2.elecciones.mundo">Candidato</a></dt>
<dd>
<div class="block">Devuelve el número de votos de edad joven.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Candidato.html#darVotosEdadMayor()">darVotosEdadMayor()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Candidato.html" title="class in uniandes.cupi2.elecciones.mundo">Candidato</a></dt>
<dd>
<div class="block">Devuelve el número de votos de edad mayor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Candidato.html#darVotosEdadMedia()">darVotosEdadMedia()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Candidato.html" title="class in uniandes.cupi2.elecciones.mundo">Candidato</a></dt>
<dd>
<div class="block">Devuelve el número de votos de edad media.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Candidato.html#darVotosGeneroFemenino()">darVotosGeneroFemenino()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Candidato.html" title="class in uniandes.cupi2.elecciones.mundo">Candidato</a></dt>
<dd>
<div class="block">Devuelve el número de votos de género femenino.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Candidato.html#darVotosGeneroMasculino()">darVotosGeneroMasculino()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Candidato.html" title="class in uniandes.cupi2.elecciones.mundo">Candidato</a></dt>
<dd>
<div class="block">Devuelve el número de votos de género masculino.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/mundo/Candidato.html#darVotosInfluenciaInternet()">darVotosInfluenciaInternet()</a></span> - Method in class uniandes.cupi2.elecciones.mundo.<a href="../uniandes/cupi2/elecciones/mundo/Candidato.html" title="class in uniandes.cupi2.elecciones.mundo">Candidato</a></dt>
<dd>
<div class="block">Devuelve el número de votos influenciados por internet.</div>
</dd>
<dt><a href="../uniandes/cupi2/elecciones/interfaz/DialogoEstadisticasCandidato.html" title="class in uniandes.cupi2.elecciones.interfaz"><span class="typeNameLink">DialogoEstadisticasCandidato</span></a> - Class in <a href="../uniandes/cupi2/elecciones/interfaz/package-summary.html">uniandes.cupi2.elecciones.interfaz</a></dt>
<dd>
<div class="block">Es el diálogo para mostrar las estadísticas de un candidato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/interfaz/DialogoEstadisticasCandidato.html#%3Cinit%3E(uniandes.cupi2.elecciones.interfaz.InterfazElecciones,uniandes.cupi2.elecciones.mundo.Candidato,java.lang.String,java.lang.String)">DialogoEstadisticasCandidato(InterfazElecciones, Candidato, String, String)</a></span> - Constructor for class uniandes.cupi2.elecciones.interfaz.<a href="../uniandes/cupi2/elecciones/interfaz/DialogoEstadisticasCandidato.html" title="class in uniandes.cupi2.elecciones.interfaz">DialogoEstadisticasCandidato</a></dt>
<dd>
<div class="block">Construye el diálogo e inicializa sus componentes</div>
</dd>
<dt><a href="../uniandes/cupi2/elecciones/interfaz/DialogoVotar.html" title="class in uniandes.cupi2.elecciones.interfaz"><span class="typeNameLink">DialogoVotar</span></a> - Class in <a href="../uniandes/cupi2/elecciones/interfaz/package-summary.html">uniandes.cupi2.elecciones.interfaz</a></dt>
<dd>
<div class="block">Es el diálogo usado para votar</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/interfaz/DialogoVotar.html#%3Cinit%3E(uniandes.cupi2.elecciones.interfaz.InterfazElecciones,int)">DialogoVotar(InterfazElecciones, int)</a></span> - Constructor for class uniandes.cupi2.elecciones.interfaz.<a href="../uniandes/cupi2/elecciones/interfaz/DialogoVotar.html" title="class in uniandes.cupi2.elecciones.interfaz">DialogoVotar</a></dt>
<dd>
<div class="block">Construye el diálogo e inicializa sus componentes</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
