<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Sat Aug 15 22:42:06 WAT 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/test/CandidatoTest.html#testAgregarVotoEdadJoven()">testAgregarVotoEdadJoven()</a></span> - Method in class uniandes.cupi2.elecciones.test.<a href="../uniandes/cupi2/elecciones/test/CandidatoTest.html" title="class in uniandes.cupi2.elecciones.test">CandidatoTest</a></dt>
<dd>
<div class="block">Prueba 9 - Agregar voto rango de edad joven.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/test/CandidatoTest.html#testAgregarVotoEdadMayor()">testAgregarVotoEdadMayor()</a></span> - Method in class uniandes.cupi2.elecciones.test.<a href="../uniandes/cupi2/elecciones/test/CandidatoTest.html" title="class in uniandes.cupi2.elecciones.test">CandidatoTest</a></dt>
<dd>
<div class="block">Prueba 11 - Agregar voto rango de edad mayor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/test/CandidatoTest.html#testAgregarVotoEdadMedia()">testAgregarVotoEdadMedia()</a></span> - Method in class uniandes.cupi2.elecciones.test.<a href="../uniandes/cupi2/elecciones/test/CandidatoTest.html" title="class in uniandes.cupi2.elecciones.test">CandidatoTest</a></dt>
<dd>
<div class="block">Prueba 10 - Agregar voto rango de edad media.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/test/CandidatoTest.html#testAgregarVotoGeneroFemenino()">testAgregarVotoGeneroFemenino()</a></span> - Method in class uniandes.cupi2.elecciones.test.<a href="../uniandes/cupi2/elecciones/test/CandidatoTest.html" title="class in uniandes.cupi2.elecciones.test">CandidatoTest</a></dt>
<dd>
<div class="block">Prueba 8 - Agregar voto genero femenino.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/test/CandidatoTest.html#testAgregarVotoGeneroMasculino()">testAgregarVotoGeneroMasculino()</a></span> - Method in class uniandes.cupi2.elecciones.test.<a href="../uniandes/cupi2/elecciones/test/CandidatoTest.html" title="class in uniandes.cupi2.elecciones.test">CandidatoTest</a></dt>
<dd>
<div class="block">Prueba 7 - Agregar voto genero masculino.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/test/CandidatoTest.html#testAgregarVotoInternet()">testAgregarVotoInternet()</a></span> - Method in class uniandes.cupi2.elecciones.test.<a href="../uniandes/cupi2/elecciones/test/CandidatoTest.html" title="class in uniandes.cupi2.elecciones.test">CandidatoTest</a></dt>
<dd>
<div class="block">Prueba 4 - Agregar un voto al candidato influenciado por Internet correctamente</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/test/CandidatoTest.html#testAgregarVotoRadio()">testAgregarVotoRadio()</a></span> - Method in class uniandes.cupi2.elecciones.test.<a href="../uniandes/cupi2/elecciones/test/CandidatoTest.html" title="class in uniandes.cupi2.elecciones.test">CandidatoTest</a></dt>
<dd>
<div class="block">Prueba 3 - Agregar un voto al candidato influenciado por la radio correctamente</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/test/CandidatoTest.html#testAgregarVotoTelevision()">testAgregarVotoTelevision()</a></span> - Method in class uniandes.cupi2.elecciones.test.<a href="../uniandes/cupi2/elecciones/test/CandidatoTest.html" title="class in uniandes.cupi2.elecciones.test">CandidatoTest</a></dt>
<dd>
<div class="block">Prueba 2 - Agregar un voto al candidato influenciado por la televisión correctamente</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/test/UrnaTest.html#testCalcularCostoPromedioCampanha()">testCalcularCostoPromedioCampanha()</a></span> - Method in class uniandes.cupi2.elecciones.test.<a href="../uniandes/cupi2/elecciones/test/UrnaTest.html" title="class in uniandes.cupi2.elecciones.test">UrnaTest</a></dt>
<dd>
<div class="block">Prueba 12 - Calcular el costo promedio de campaña de los candidatos</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/test/UrnaTest.html#testCalcularTotalVotos()">testCalcularTotalVotos()</a></span> - Method in class uniandes.cupi2.elecciones.test.<a href="../uniandes/cupi2/elecciones/test/UrnaTest.html" title="class in uniandes.cupi2.elecciones.test">UrnaTest</a></dt>
<dd>
<div class="block">Prueba 11 - Calcular el total de votos que posee la urna</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/test/UrnaTest.html#testcCalcularPorcentajeVotosPorInternet1()">testcCalcularPorcentajeVotosPorInternet1()</a></span> - Method in class uniandes.cupi2.elecciones.test.<a href="../uniandes/cupi2/elecciones/test/UrnaTest.html" title="class in uniandes.cupi2.elecciones.test">UrnaTest</a></dt>
<dd>
<div class="block">Prueba 29 - Calcula promediod e votos influenciados por internet para el candidato 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/test/UrnaTest.html#testcCalcularPorcentajeVotosPorInternet2()">testcCalcularPorcentajeVotosPorInternet2()</a></span> - Method in class uniandes.cupi2.elecciones.test.<a href="../uniandes/cupi2/elecciones/test/UrnaTest.html" title="class in uniandes.cupi2.elecciones.test">UrnaTest</a></dt>
<dd>
<div class="block">Prueba 30 - Calcula promediod e votos influenciados por internet para el candidato 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/test/UrnaTest.html#testcCalcularPorcentajeVotosPorInternet3()">testcCalcularPorcentajeVotosPorInternet3()</a></span> - Method in class uniandes.cupi2.elecciones.test.<a href="../uniandes/cupi2/elecciones/test/UrnaTest.html" title="class in uniandes.cupi2.elecciones.test">UrnaTest</a></dt>
<dd>
<div class="block">Prueba 31 - Calcula promediod e votos influenciados por internet para el candidato 3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/test/UrnaTest.html#testIngresarVotoInternetCandidato1()">testIngresarVotoInternetCandidato1()</a></span> - Method in class uniandes.cupi2.elecciones.test.<a href="../uniandes/cupi2/elecciones/test/UrnaTest.html" title="class in uniandes.cupi2.elecciones.test">UrnaTest</a></dt>
<dd>
<div class="block">Prueba 4 - Ingresar voto influenciado por Internet al candidato 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/test/UrnaTest.html#testIngresarVotoInternetCandidato2()">testIngresarVotoInternetCandidato2()</a></span> - Method in class uniandes.cupi2.elecciones.test.<a href="../uniandes/cupi2/elecciones/test/UrnaTest.html" title="class in uniandes.cupi2.elecciones.test">UrnaTest</a></dt>
<dd>
<div class="block">Prueba 7 - Ingresar voto influenciado por Internet al candidato 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/test/UrnaTest.html#testIngresarVotoInternetCandidato3()">testIngresarVotoInternetCandidato3()</a></span> - Method in class uniandes.cupi2.elecciones.test.<a href="../uniandes/cupi2/elecciones/test/UrnaTest.html" title="class in uniandes.cupi2.elecciones.test">UrnaTest</a></dt>
<dd>
<div class="block">Prueba 10 - Ingresar voto influenciado por Internet al candidato 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/test/UrnaTest.html#testIngresarVotoRadioCandidato1()">testIngresarVotoRadioCandidato1()</a></span> - Method in class uniandes.cupi2.elecciones.test.<a href="../uniandes/cupi2/elecciones/test/UrnaTest.html" title="class in uniandes.cupi2.elecciones.test">UrnaTest</a></dt>
<dd>
<div class="block">Prueba 3 - Ingresar voto influenciado por la radio al candidato 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/test/UrnaTest.html#testIngresarVotoRadioCandidato2()">testIngresarVotoRadioCandidato2()</a></span> - Method in class uniandes.cupi2.elecciones.test.<a href="../uniandes/cupi2/elecciones/test/UrnaTest.html" title="class in uniandes.cupi2.elecciones.test">UrnaTest</a></dt>
<dd>
<div class="block">Prueba 6 - Ingresar voto influenciado por la radio al candidato 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/test/UrnaTest.html#testIngresarVotoRadioCandidato3()">testIngresarVotoRadioCandidato3()</a></span> - Method in class uniandes.cupi2.elecciones.test.<a href="../uniandes/cupi2/elecciones/test/UrnaTest.html" title="class in uniandes.cupi2.elecciones.test">UrnaTest</a></dt>
<dd>
<div class="block">Prueba 9 - Ingresar voto influenciado por la radio al candidato 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/test/UrnaTest.html#testIngresarVotoTelevisionCandidato1()">testIngresarVotoTelevisionCandidato1()</a></span> - Method in class uniandes.cupi2.elecciones.test.<a href="../uniandes/cupi2/elecciones/test/UrnaTest.html" title="class in uniandes.cupi2.elecciones.test">UrnaTest</a></dt>
<dd>
<div class="block">Prueba 2 - Ingresar voto influenciado por la televisión al candidato 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/test/UrnaTest.html#testIngresarVotoTelevisionCandidato2()">testIngresarVotoTelevisionCandidato2()</a></span> - Method in class uniandes.cupi2.elecciones.test.<a href="../uniandes/cupi2/elecciones/test/UrnaTest.html" title="class in uniandes.cupi2.elecciones.test">UrnaTest</a></dt>
<dd>
<div class="block">Prueba 5 - Ingresar voto influenciado por la televisión al candidato 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/test/UrnaTest.html#testIngresarVotoTelevisionCandidato3()">testIngresarVotoTelevisionCandidato3()</a></span> - Method in class uniandes.cupi2.elecciones.test.<a href="../uniandes/cupi2/elecciones/test/UrnaTest.html" title="class in uniandes.cupi2.elecciones.test">UrnaTest</a></dt>
<dd>
<div class="block">Prueba 8 - Ingresar voto influenciado por la televisión al candidato 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/test/UrnaTest.html#testInicializacion()">testInicializacion()</a></span> - Method in class uniandes.cupi2.elecciones.test.<a href="../uniandes/cupi2/elecciones/test/UrnaTest.html" title="class in uniandes.cupi2.elecciones.test">UrnaTest</a></dt>
<dd>
<div class="block">Prueba 1 - Inicialización de los candidatos</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/test/CandidatoTest.html#testInicializar()">testInicializar()</a></span> - Method in class uniandes.cupi2.elecciones.test.<a href="../uniandes/cupi2/elecciones/test/CandidatoTest.html" title="class in uniandes.cupi2.elecciones.test">CandidatoTest</a></dt>
<dd>
<div class="block">Prueba 1 - Test del método constructor - Inicializar los datos del candidato correctamente</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/test/UrnaTest.html#testRegistrarVotoEdadJoven1()">testRegistrarVotoEdadJoven1()</a></span> - Method in class uniandes.cupi2.elecciones.test.<a href="../uniandes/cupi2/elecciones/test/UrnaTest.html" title="class in uniandes.cupi2.elecciones.test">UrnaTest</a></dt>
<dd>
<div class="block">Prueba 14 - Registra votos para edad joven candidato 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/test/UrnaTest.html#testRegistrarVotoEdadJoven2()">testRegistrarVotoEdadJoven2()</a></span> - Method in class uniandes.cupi2.elecciones.test.<a href="../uniandes/cupi2/elecciones/test/UrnaTest.html" title="class in uniandes.cupi2.elecciones.test">UrnaTest</a></dt>
<dd>
<div class="block">Prueba 15 - Registra votos para edad joven candidato 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/test/UrnaTest.html#testRegistrarVotoEdadJoven3()">testRegistrarVotoEdadJoven3()</a></span> - Method in class uniandes.cupi2.elecciones.test.<a href="../uniandes/cupi2/elecciones/test/UrnaTest.html" title="class in uniandes.cupi2.elecciones.test">UrnaTest</a></dt>
<dd>
<div class="block">Prueba 16 - Registra votos para edad joven candidato 3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/test/UrnaTest.html#testRegistrarVotoEdadMayor1()">testRegistrarVotoEdadMayor1()</a></span> - Method in class uniandes.cupi2.elecciones.test.<a href="../uniandes/cupi2/elecciones/test/UrnaTest.html" title="class in uniandes.cupi2.elecciones.test">UrnaTest</a></dt>
<dd>
<div class="block">Prueba 20 - Registra votos para edad mayor candidato 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/test/UrnaTest.html#testRegistrarVotoEdadMayor2()">testRegistrarVotoEdadMayor2()</a></span> - Method in class uniandes.cupi2.elecciones.test.<a href="../uniandes/cupi2/elecciones/test/UrnaTest.html" title="class in uniandes.cupi2.elecciones.test">UrnaTest</a></dt>
<dd>
<div class="block">Prueba 21 - Registra votos para edad mayor candidato 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/test/UrnaTest.html#testRegistrarVotoEdadMayor3()">testRegistrarVotoEdadMayor3()</a></span> - Method in class uniandes.cupi2.elecciones.test.<a href="../uniandes/cupi2/elecciones/test/UrnaTest.html" title="class in uniandes.cupi2.elecciones.test">UrnaTest</a></dt>
<dd>
<div class="block">Prueba 22 - Registra votos para edad mayor candidato 3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/test/UrnaTest.html#testRegistrarVotoEdadMedia1()">testRegistrarVotoEdadMedia1()</a></span> - Method in class uniandes.cupi2.elecciones.test.<a href="../uniandes/cupi2/elecciones/test/UrnaTest.html" title="class in uniandes.cupi2.elecciones.test">UrnaTest</a></dt>
<dd>
<div class="block">Prueba 17 - Registra votos para edad media candidato 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/test/UrnaTest.html#testRegistrarVotoEdadMedia2()">testRegistrarVotoEdadMedia2()</a></span> - Method in class uniandes.cupi2.elecciones.test.<a href="../uniandes/cupi2/elecciones/test/UrnaTest.html" title="class in uniandes.cupi2.elecciones.test">UrnaTest</a></dt>
<dd>
<div class="block">Prueba 18 - Registra votos para edad media candidato 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/test/UrnaTest.html#testRegistrarVotoEdadMedia3()">testRegistrarVotoEdadMedia3()</a></span> - Method in class uniandes.cupi2.elecciones.test.<a href="../uniandes/cupi2/elecciones/test/UrnaTest.html" title="class in uniandes.cupi2.elecciones.test">UrnaTest</a></dt>
<dd>
<div class="block">Prueba 19 - Registra votos para edad media candidato 3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/test/UrnaTest.html#testRegistrarVotoGeneroFemenino1()">testRegistrarVotoGeneroFemenino1()</a></span> - Method in class uniandes.cupi2.elecciones.test.<a href="../uniandes/cupi2/elecciones/test/UrnaTest.html" title="class in uniandes.cupi2.elecciones.test">UrnaTest</a></dt>
<dd>
<div class="block">Prueba 26 - Registra votos para género femenino del candidato 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/test/UrnaTest.html#testRegistrarVotoGeneroFemenino2()">testRegistrarVotoGeneroFemenino2()</a></span> - Method in class uniandes.cupi2.elecciones.test.<a href="../uniandes/cupi2/elecciones/test/UrnaTest.html" title="class in uniandes.cupi2.elecciones.test">UrnaTest</a></dt>
<dd>
<div class="block">Prueba 27 - Registra votos para género femenino del candidato 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/test/UrnaTest.html#testRegistrarVotoGeneroFemenino3()">testRegistrarVotoGeneroFemenino3()</a></span> - Method in class uniandes.cupi2.elecciones.test.<a href="../uniandes/cupi2/elecciones/test/UrnaTest.html" title="class in uniandes.cupi2.elecciones.test">UrnaTest</a></dt>
<dd>
<div class="block">Prueba 28 - Registra votos para género femenino del candidato 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/test/UrnaTest.html#testRegistrarVotoGeneroMasculino1()">testRegistrarVotoGeneroMasculino1()</a></span> - Method in class uniandes.cupi2.elecciones.test.<a href="../uniandes/cupi2/elecciones/test/UrnaTest.html" title="class in uniandes.cupi2.elecciones.test">UrnaTest</a></dt>
<dd>
<div class="block">Prueba 23 - Registra votos para género masculino del candidato 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/test/UrnaTest.html#testRegistrarVotoGeneroMasculino2()">testRegistrarVotoGeneroMasculino2()</a></span> - Method in class uniandes.cupi2.elecciones.test.<a href="../uniandes/cupi2/elecciones/test/UrnaTest.html" title="class in uniandes.cupi2.elecciones.test">UrnaTest</a></dt>
<dd>
<div class="block">Prueba 24 - Registra votos para género masculino del candidato 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/test/UrnaTest.html#testRegistrarVotoGeneroMasculino3()">testRegistrarVotoGeneroMasculino3()</a></span> - Method in class uniandes.cupi2.elecciones.test.<a href="../uniandes/cupi2/elecciones/test/UrnaTest.html" title="class in uniandes.cupi2.elecciones.test">UrnaTest</a></dt>
<dd>
<div class="block">Prueba 25 - Registra votos para género masculino del candidato 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/test/CandidatoTest.html#testReiniciarConteoVotos()">testReiniciarConteoVotos()</a></span> - Method in class uniandes.cupi2.elecciones.test.<a href="../uniandes/cupi2/elecciones/test/CandidatoTest.html" title="class in uniandes.cupi2.elecciones.test">CandidatoTest</a></dt>
<dd>
<div class="block">Prueba 5 - Reiniciar los votos del candidato correctamente</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/test/CandidatoTest.html#testReiniciarCostoCampanha()">testReiniciarCostoCampanha()</a></span> - Method in class uniandes.cupi2.elecciones.test.<a href="../uniandes/cupi2/elecciones/test/CandidatoTest.html" title="class in uniandes.cupi2.elecciones.test">CandidatoTest</a></dt>
<dd>
<div class="block">Prueba 6 - Reiniciar el costo de campaña del candidato correctamente</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/cupi2/elecciones/test/UrnaTest.html#testVaciarUrna()">testVaciarUrna()</a></span> - Method in class uniandes.cupi2.elecciones.test.<a href="../uniandes/cupi2/elecciones/test/UrnaTest.html" title="class in uniandes.cupi2.elecciones.test">UrnaTest</a></dt>
<dd>
<div class="block">Prueba 13 - Vaciar la urna de votación</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
