<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Sat Aug 15 22:42:06 WAT 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;uniandes.cupi2.elecciones.interfaz</h2>
<ul class="blockList">
<li class="blockList"><a id="uniandes.cupi2.elecciones.interfaz.DialogoEstadisticasCandidato">
<!--   -->
</a>
<h3>Class <a href="uniandes/cupi2/elecciones/interfaz/DialogoEstadisticasCandidato.html" title="class in uniandes.cupi2.elecciones.interfaz">uniandes.cupi2.elecciones.interfaz.DialogoEstadisticasCandidato</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>panelEstadisticas</h4>
<pre><a href="uniandes/cupi2/elecciones/interfaz/PanelEstadisticasCandidato.html" title="class in uniandes.cupi2.elecciones.interfaz">PanelEstadisticasCandidato</a> panelEstadisticas</pre>
<div class="block">Es el panel donde se muestran las estadísticas de un candidato.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="uniandes.cupi2.elecciones.interfaz.DialogoVotar">
<!--   -->
</a>
<h3>Class <a href="uniandes/cupi2/elecciones/interfaz/DialogoVotar.html" title="class in uniandes.cupi2.elecciones.interfaz">uniandes.cupi2.elecciones.interfaz.DialogoVotar</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numeroCandidato</h4>
<pre>int numeroCandidato</pre>
<div class="block">Número del candidato por el que se está votando.</div>
</li>
<li class="blockList">
<h4>panelVotar</h4>
<pre><a href="uniandes/cupi2/elecciones/interfaz/PanelVotar.html" title="class in uniandes.cupi2.elecciones.interfaz">PanelVotar</a> panelVotar</pre>
<div class="block">Es el panel donde se registran los datos del votante</div>
</li>
<li class="blockListLast">
<h4>ventanaPrincipal</h4>
<pre><a href="uniandes/cupi2/elecciones/interfaz/InterfazElecciones.html" title="class in uniandes.cupi2.elecciones.interfaz">InterfazElecciones</a> ventanaPrincipal</pre>
<div class="block">Es una referencia a la ventana principal de la interfaz</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="uniandes.cupi2.elecciones.interfaz.InterfazElecciones">
<!--   -->
</a>
<h3>Class <a href="uniandes/cupi2/elecciones/interfaz/InterfazElecciones.html" title="class in uniandes.cupi2.elecciones.interfaz">uniandes.cupi2.elecciones.interfaz.InterfazElecciones</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panelCandidato1</h4>
<pre><a href="uniandes/cupi2/elecciones/interfaz/PanelCandidato.html" title="class in uniandes.cupi2.elecciones.interfaz">PanelCandidato</a> panelCandidato1</pre>
<div class="block">Panel del candidato 1.</div>
</li>
<li class="blockList">
<h4>panelCandidato2</h4>
<pre><a href="uniandes/cupi2/elecciones/interfaz/PanelCandidato.html" title="class in uniandes.cupi2.elecciones.interfaz">PanelCandidato</a> panelCandidato2</pre>
<div class="block">Panel del candidato 2.</div>
</li>
<li class="blockList">
<h4>panelCandidato3</h4>
<pre><a href="uniandes/cupi2/elecciones/interfaz/PanelCandidato.html" title="class in uniandes.cupi2.elecciones.interfaz">PanelCandidato</a> panelCandidato3</pre>
<div class="block">Panel del candidato 3.</div>
</li>
<li class="blockList">
<h4>panelExtension</h4>
<pre><a href="uniandes/cupi2/elecciones/interfaz/PanelExtension.html" title="class in uniandes.cupi2.elecciones.interfaz">PanelExtension</a> panelExtension</pre>
<div class="block">Panel con las extensiones</div>
</li>
<li class="blockList">
<h4>panelImagen</h4>
<pre><a href="uniandes/cupi2/elecciones/interfaz/PanelImagen.html" title="class in uniandes.cupi2.elecciones.interfaz">PanelImagen</a> panelImagen</pre>
<div class="block">Panel con la imagen</div>
</li>
<li class="blockList">
<h4>panelUrna</h4>
<pre><a href="uniandes/cupi2/elecciones/interfaz/PanelUrna.html" title="class in uniandes.cupi2.elecciones.interfaz">PanelUrna</a> panelUrna</pre>
<div class="block">Panel con los totales de la urna.</div>
</li>
<li class="blockListLast">
<h4>urna</h4>
<pre><a href="uniandes/cupi2/elecciones/mundo/Urna.html" title="class in uniandes.cupi2.elecciones.mundo">Urna</a> urna</pre>
<div class="block">Clase principal del mundo</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="uniandes.cupi2.elecciones.interfaz.PanelCandidato">
<!--   -->
</a>
<h3>Class <a href="uniandes/cupi2/elecciones/interfaz/PanelCandidato.html" title="class in uniandes.cupi2.elecciones.interfaz">uniandes.cupi2.elecciones.interfaz.PanelCandidato</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnEstadisticas</h4>
<pre>javax.swing.JButton btnEstadisticas</pre>
<div class="block">Botón mostrar estadísticas.</div>
</li>
<li class="blockList">
<h4>btnVotar</h4>
<pre>javax.swing.JButton btnVotar</pre>
<div class="block">Botón Votar.</div>
</li>
<li class="blockList">
<h4>lblCostoCampanhaCandidato</h4>
<pre>javax.swing.JLabel lblCostoCampanhaCandidato</pre>
<div class="block">Etiqueta Costo de campaña del candidato.</div>
</li>
<li class="blockList">
<h4>lblEdadCandidato</h4>
<pre>javax.swing.JLabel lblEdadCandidato</pre>
<div class="block">Etiqueta edad del candidato.</div>
</li>
<li class="blockList">
<h4>lblNombreCandidato</h4>
<pre>javax.swing.JLabel lblNombreCandidato</pre>
<div class="block">Etiqueta nombre del candidato.</div>
</li>
<li class="blockList">
<h4>lblNumeroVotos</h4>
<pre>javax.swing.JLabel lblNumeroVotos</pre>
<div class="block">Etiqueta número de votos del candidato.</div>
</li>
<li class="blockList">
<h4>lblPartidoPoliticoCandidato</h4>
<pre>javax.swing.JLabel lblPartidoPoliticoCandidato</pre>
<div class="block">Etiqueta partido político del candidato.</div>
</li>
<li class="blockList">
<h4>numCandidato</h4>
<pre>int numCandidato</pre>
<div class="block">Número del candidato.</div>
</li>
<li class="blockList">
<h4>principal</h4>
<pre><a href="uniandes/cupi2/elecciones/interfaz/InterfazElecciones.html" title="class in uniandes.cupi2.elecciones.interfaz">InterfazElecciones</a> principal</pre>
<div class="block">Ventana principal de la aplicación</div>
</li>
<li class="blockList">
<h4>txtCostoCampanhaCandidato</h4>
<pre>javax.swing.JTextField txtCostoCampanhaCandidato</pre>
<div class="block">Caja de texto Costo de campaña del candidato.</div>
</li>
<li class="blockList">
<h4>txtEdadCandidato</h4>
<pre>javax.swing.JTextField txtEdadCandidato</pre>
<div class="block">Caja de texto edad del candidato.</div>
</li>
<li class="blockList">
<h4>txtNombreCandidato</h4>
<pre>javax.swing.JTextField txtNombreCandidato</pre>
<div class="block">Caja de texto nombre del candidato.</div>
</li>
<li class="blockList">
<h4>txtNumeroVotos</h4>
<pre>javax.swing.JTextField txtNumeroVotos</pre>
<div class="block">Caja de texto número de votos del candidato.</div>
</li>
<li class="blockListLast">
<h4>txtPartidoPoliticoCandidato</h4>
<pre>javax.swing.JTextField txtPartidoPoliticoCandidato</pre>
<div class="block">Caja de texto partido político del candidato.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="uniandes.cupi2.elecciones.interfaz.PanelEstadisticasCandidato">
<!--   -->
</a>
<h3>Class <a href="uniandes/cupi2/elecciones/interfaz/PanelEstadisticasCandidato.html" title="class in uniandes.cupi2.elecciones.interfaz">uniandes.cupi2.elecciones.interfaz.PanelEstadisticasCandidato</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dialogo</h4>
<pre><a href="uniandes/cupi2/elecciones/interfaz/DialogoEstadisticasCandidato.html" title="class in uniandes.cupi2.elecciones.interfaz">DialogoEstadisticasCandidato</a> dialogo</pre>
<div class="block">Es el diálogo al que pertenece el panel</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="uniandes.cupi2.elecciones.interfaz.PanelExtension">
<!--   -->
</a>
<h3>Class <a href="uniandes/cupi2/elecciones/interfaz/PanelExtension.html" title="class in uniandes.cupi2.elecciones.interfaz">uniandes.cupi2.elecciones.interfaz.PanelExtension</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnOpcion1</h4>
<pre>javax.swing.JButton btnOpcion1</pre>
<div class="block">Botón Opción 1</div>
</li>
<li class="blockList">
<h4>btnOpcion2</h4>
<pre>javax.swing.JButton btnOpcion2</pre>
<div class="block">Botón Opción 2</div>
</li>
<li class="blockList">
<h4>btnVaciarUrna</h4>
<pre>javax.swing.JButton btnVaciarUrna</pre>
<div class="block">Botón VaciarUrna</div>
</li>
<li class="blockListLast">
<h4>principal</h4>
<pre><a href="uniandes/cupi2/elecciones/interfaz/InterfazElecciones.html" title="class in uniandes.cupi2.elecciones.interfaz">InterfazElecciones</a> principal</pre>
<div class="block">Ventana principal de la aplicación</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="uniandes.cupi2.elecciones.interfaz.PanelImagen">
<!--   -->
</a>
<h3>Class <a href="uniandes/cupi2/elecciones/interfaz/PanelImagen.html" title="class in uniandes.cupi2.elecciones.interfaz">uniandes.cupi2.elecciones.interfaz.PanelImagen</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>etiquetaImagen</h4>
<pre>javax.swing.JLabel etiquetaImagen</pre>
<div class="block">Etiqueta con la imagen</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="uniandes.cupi2.elecciones.interfaz.PanelUrna">
<!--   -->
</a>
<h3>Class <a href="uniandes/cupi2/elecciones/interfaz/PanelUrna.html" title="class in uniandes.cupi2.elecciones.interfaz">uniandes.cupi2.elecciones.interfaz.PanelUrna</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>datosGenero</h4>
<pre>org.jfree.data.general.DefaultPieDataset datosGenero</pre>
<div class="block">Dataset de los votantes por género.</div>
</li>
<li class="blockList">
<h4>datosRangoEdad</h4>
<pre>org.jfree.data.general.DefaultPieDataset datosRangoEdad</pre>
<div class="block">Dataset de los votantes por rango de edad.</div>
</li>
<li class="blockList">
<h4>lblPromedioCostoCampanha</h4>
<pre>javax.swing.JLabel lblPromedioCostoCampanha</pre>
<div class="block">Etiqueta Promedio costo de campaña.</div>
</li>
<li class="blockList">
<h4>lblTotalVotos</h4>
<pre>javax.swing.JLabel lblTotalVotos</pre>
<div class="block">Etiqueta total votos en urna.</div>
</li>
<li class="blockList">
<h4>txtPromedioCostoCampanha</h4>
<pre>javax.swing.JTextField txtPromedioCostoCampanha</pre>
<div class="block">Caja de texto Promedio costo de campaña.</div>
</li>
<li class="blockListLast">
<h4>txtTotalVotos</h4>
<pre>javax.swing.JTextField txtTotalVotos</pre>
<div class="block">Caja de texto total votos en urna.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="uniandes.cupi2.elecciones.interfaz.PanelVotar">
<!--   -->
</a>
<h3>Class <a href="uniandes/cupi2/elecciones/interfaz/PanelVotar.html" title="class in uniandes.cupi2.elecciones.interfaz">uniandes.cupi2.elecciones.interfaz.PanelVotar</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dialogo</h4>
<pre><a href="uniandes/cupi2/elecciones/interfaz/DialogoVotar.html" title="class in uniandes.cupi2.elecciones.interfaz">DialogoVotar</a> dialogo</pre>
<div class="block">Es el diálogo al que pertenece el panel</div>
</li>
<li class="blockList">
<h4>listaGenero</h4>
<pre>javax.swing.JComboBox listaGenero</pre>
<div class="block">Es la lista de opciones de género.</div>
</li>
<li class="blockList">
<h4>listaInfluencia</h4>
<pre>javax.swing.JComboBox listaInfluencia</pre>
<div class="block">Es la lista de opciones de influencia.</div>
</li>
<li class="blockListLast">
<h4>listaRangoEdad</h4>
<pre>javax.swing.JComboBox listaRangoEdad</pre>
<div class="block">Es la lista de opciones de rango de edad.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
